	.DATA
BBTURRET1:
	.word   28,39,13,-98
	.long   034a5d20H,BBSHPAL
BBTURRET2:
	.word   32,35,17,-98
	.long   034a7f40H,BBSHPAL
BBTURRET3:
	.word   40,28,26,-98
	.long   034aa240H,BBSHPAL
BBTURRET4:
	.word   44,19,30,-98
	.long   034ac540H,BBSHPAL
BBTURRET5:
	.word   52,15,35,-98
	.long   034adf60H,BBSHPAL
LASER1:
	.word   8,13,2,7
	.long   034af7c0H,GRNFCP
LASER2:
	.word   12,12,4,6
	.long   034afb00H,GRNFCP
LASER3:
	.word   12,11,5,6
	.long   034aff80H,GRNFCP
LASER4:
	.word   16,8,6,4
	.long   034b03a0H,GRNFCP
LASER5:
	.word   16,4,8,2
	.long   034b07a0H,GRNFCP
LBLAST1:
	.word   16,13,7,7
	.long   034b09a0H,GRNFCP
LBLAST2:
	.word   8,7,3,4
	.long   034b1020H,GRNFCP
LSPLAT1:
	.word   16,19,7,11
	.long   034b11e0H,GRNFCP
LSPLAT2:
	.word   16,18,7,11
	.long   034b1b60H,GRNFCP
LILBBSHP1:
	.word   36,39,36,22
	.long   034b2460H,BBSHPAL
LILBBSHP2:
	.word   44,49,44,27
	.long   034b5040H,BBSHPAL
LILBBSHP3:
	.word   60,65,59,37
	.long   034b93a0H,BBSHPAL
BBSHP1:
	.word   52,18,24,-19
	.long   034c0d80H,BBSHPAL
BBSHP2:
	.word   36,49,18,-37
	.long   034c2ac0H,BBSHPAL
BBSHP3:
	.word   36,15,18,-86
	.long   034c61e0H,BBSHPAL
BBSHP4:
	.word   20,63,35,-36
	.long   034c72c0H,BBSHPAL
BBSHP5:
	.word   24,49,59,-46
	.long   034c9a20H,BBSHPAL
AKB1ARMUP1:
	.word   24,27,11,-38
	.long   034cbee0H,BBSHPAL
AKB1ARMUP2:
	.word   24,28,12,-38
	.long   034cd320H,BBSHPAL
AKB1ARMUP3:
	.word   24,28,12,-38
	.long   034ce820H,BBSHPAL
AKB1ARMUP4:
	.word   24,29,12,-37
	.long   034cfd20H,BBSHPAL
AKB1ARMUP5:
	.word   24,30,12,-36
	.long   034d12e0H,BBSHPAL
AKB1ARMUP6:
	.word   28,30,16,-36
	.long   034d2960H,BBSHPAL
AKB2ARMUP1:
	.word   28,22,12,-38
	.long   034d43a0H,BBSHPAL
AKB2ARMUP2:
	.word   28,20,12,-38
	.long   034d56e0H,BBSHPAL
AKB2ARMUP3:
	.word   28,21,12,-37
	.long   034d6860H,BBSHPAL
AKB2ARMUP4:
	.word   28,22,12,-36
	.long   034d7ac0H,BBSHPAL
AKB2ARMUP5:
	.word   36,22,16,-36
	.long   034d8e00H,BBSHPAL
AKBREACH:
	.word   28,27,16,-38
	.long   034da6c0H,BBSHPAL
AKBHEDTURN:
	.word   24,27,11,-38
	.long   034dbe60H,BBSHPAL
AKBYAK:
	.word   24,29,11,-36
	.long   034dd2a0H,BBSHPAL
AKBLEAN1:
	.word   28,26,15,-39
	.long   034de860H,BBSHPAL
AKBLEAN2:
	.word   28,26,15,-39
	.long   034dff20H,BBSHPAL
AKBLEAN3:
	.word   28,24,15,-39
	.long   034e15e0H,BBSHPAL
AKBLEAN4:
	.word   28,24,15,-39
	.long   034e2ae0H,BBSHPAL
BBALL1:
	.word   52,47,77,-46
	.long   034e3fe0H,BBSHPAL
BBALL2:
	.word   52,47,77,-46
	.long   034e8c40H,BBSHPAL
BBALL3:
	.word   52,47,77,-46
	.long   034ed8a0H,BBSHPAL
BBARM:
	.word   24,12,25,-66
	.long   034f2500H,BBSHPAL
BBARM2:
	.word   24,12,2,-66
	.long   034f2e00H,BBSHPAL
EJECTSEAT:
	.word   44,59,20,-28
	.long   034f3700H,BBSHPAL
BBALLWRECK:
	.word   32,54,57,-49
	.long   034f8820H,BBSHPAL
BLLOPEN1:
	.word   44,19,75,-67
	.long   034fbe20H,GRNFCP
BLLOPEN2:
	.word   44,24,76,-62
	.long   034fd840H,GRNFCP
BLLFACE1:
	.word   52,47,77,-46
	.long   034ff940H,GRNFCP
BLLFACE3:
	.word   52,47,77,-46
	.long   035045a0H,GRNFCP
BLLFACE4:
	.word   52,47,77,-46
	.long   03509200H,GRNFCP
BLLBLOW1:
	.word   52,47,77,-46
	.long   0350de60H,GRNFCP
BLLBLOW2:
	.word   52,47,77,-46
	.long   03512ac0H,GRNFCP
BLLBLOW3:
	.word   52,47,77,-46
	.long   03517720H,GRNFCP
BLLBLOW4:
	.word   56,48,79,-46
	.long   0351c380H,GRNFCP
LILBBSHP1A:
	.word   8,18,7,-17
	.long   03521780H,BBSHPAL
LILBBSHP2A:
	.word   8,21,8,-22
	.long   03521c00H,BBSHPAL
LILBBSHP3A:
	.word   12,30,11,-28
	.long   03522140H,BBSHPAL
BIGSHAD:
	.word   72,81,71,-45
	.long   03522c80H,GRNFCP
bmeter:
	.word   72,8,0,0
	.long   0352e2c0H,GRNFCP
STEELPC1:
	.word   72,27,0,0
	.long   0352f4c0H,GRNDP
STEELPC2:
	.word   72,33,0,0
	.long   03533180H,GRNDP
PCCOVER:
	.word   96,35,0,0
	.long   03537bc0H,UFLP
BIGDOR:
	.word   72,63,0,0
	.long   0353e4c0H,ENDBSSP
BGBWL1:
	.word   44,77,0,0
	.long   03547280H,ENDBSSP
BGBWL2:
	.word   20,92,0,0
	.long   0354dc60H,ENDBSSP
BGBWL3:
	.word   16,41,0,0
	.long   035515e0H,ENDBSSP
BGBWL4:
	.word   80,57,0,0
	.long   03552a60H,ENDBSSP
BGBWL5:
	.word   72,48,0,0
	.long   0355b8e0H,ENDBSSP
BGBWL6:
	.word   72,51,0,0
	.long   035624e0H,ENDBSSP
BGBWL7:
	.word   12,81,0,0
	.long   035697a0H,ENDBSSP
PANEL1:
	.word   44,31,0,0
	.long   0356b600H,ENDBSSP
PANEL2:
	.word   44,31,0,0
	.long   0356e0a0H,ENDBSSP
PANEL3:
	.word   44,31,0,0
	.long   03570b40H,ENDBSSP
BGSD1:
	.word   28,68,0,0
	.long   035735e0H,ENDBSSP
BGSD2:
	.word   28,79,0,0
	.long   03577160H,ENDBSSP
BGSD3:
	.word   28,56,0,0
	.long   0357b680H,ENDBSSP
BGSD4:
	.word   36,62,0,0
	.long   0357e780H,ENDBSSP
BGSD5:
	.word   32,44,0,0
	.long   03582d40H,ENDBSSP
BGENRTR1:
	.word   48,91,0,0
	.long   03585940H,ENDBSSP
BGENRTR1A:
	.word   16,7,0,0
	.long   0358e1c0H,ENDBSSP
BSFLR1:
	.word   24,63,0,0
	.long   0358e540H,GRNCYCLE
BSFLR2A:
	.word   40,39,0,0
	.long   03591480H,GRNCYCLE
BSFLR2B:
	.word   72,29,0,0
	.long   03594540H,GRNCYCLE
BSFLR2C:
	.word   68,37,0,0
	.long   03598680H,GRNCYCLE
BSFLR3A:
	.word   40,39,0,0
	.long   0359d520H,GRNCYCLE
BSFLR3B:
	.word   48,46,0,0
	.long   035a05e0H,GRNCYCLE
BSFLR3C:
	.word   64,40,0,0
	.long   035a4ae0H,GRNCYCLE
BSFLR4:
	.word   52,47,0,0
	.long   035a9ae0H,GRNCYCLE
BSFLR5:
	.word   24,149,0,0
	.long   035ae740H,GRNCYCLE
BOSSFLR:
	.word   60,64,0,0
	.long   035b5700H,GRNCYCLE
BOSSFLR2:
	.word   12,60,0,0
	.long   035bcf00H,ENDBSSP
TURBL1:
	.word   32,45,14,0
	.long   035be580H,ENDBSSP
TURBL2:
	.word   20,23,8,23
	.long   035c1280H,ENDBSSP
TURGN6:
	.word   4,22,2,-33
	.long   035c20e0H,ENDBSSP
TURGN7:
	.word   12,19,17,-33
	.long   035c23a0H,ENDBSSP
TURGN8:
	.word   20,17,25,-28
	.long   035c2ac0H,ENDBSSP
TURGN8A:
	.word   20,10,29,-24
	.long   035c3560H,ENDBSSP
TURGN9:
	.word   20,4,31,-19
	.long   035c3ba0H,ENDBSSP
TURGN10:
	.word   16,11,27,-7
	.long   035c3e20H,ENDBSSP
TURGN11:
	.word   16,14,21,2
	.long   035c43a0H,ENDBSSP
DCIMTH5A:
	.word   24,36,22,-63
	.long   035c4aa0H,BGFACEP
TOPHED:
	.word   56,39,55,-7
	.long   035c65a0H,BGFACEP
CHIN:
	.word   40,16,38,-125
	.long   035ca9e0H,BGFACEP
CHEEK:
	.word   28,62,57,-63
	.long   035cbde0H,BGFACEP
EAR:
	.word   24,17,55,-46
	.long   035cf420H,BGFACEP
HEDTUBES:
	.word   16,26,68,-23
	.long   035d00e0H,BGFACEP
DCI1:
	.word   32,18,31,-45
	.long   035d0de0H,BGFACEP
DCI1A:
	.word   32,18,31,-45
	.long   035d1fe0H,BGFACEP
DCI1B:
	.word   32,18,31,-45
	.long   035d31e0H,BGFACEP
DCI1C:
	.word   32,18,31,-45
	.long   035d43e0H,BGFACEP
DCICLOSED:
	.word   32,18,31,-45
	.long   035d55e0H,BGFACEP
DCICLOSED2:
	.word   32,18,31,-45
	.long   035d67e0H,BGFACEP
DCIMTH1:
	.word   32,62,31,-63
	.long   035d79e0H,BGFACEP
DCIMTH2:
	.word   32,62,31,-63
	.long   035db7e0H,BGFACEP
DCIMTH3:
	.word   32,62,31,-63
	.long   035df5e0H,BGFACEP
DCIMTH4:
	.word   32,62,31,-63
	.long   035e33e0H,BGFACEP
DCIMTH5:
	.word   32,62,31,-63
	.long   035e71e0H,BGFACEP
DCI1D:
	.word   32,18,31,-45
	.long   035eafe0H,BGFACEP
DCI1E:
	.word   32,18,31,-45
	.long   035ec1e0H,BGFACEP
DCI1F:
	.word   32,18,31,-45
	.long   035ed3e0H,BGFACEP
HTLRTPHED:
	.word   112,39,55,-7
	.long   035ee5e0H,HTLRP
HTLRMTH1:
	.word   32,62,31,-63
	.long   035f6e60H,HTLRP
HTLRMTH2:
	.word   32,62,31,-63
	.long   035fac60H,HTLRP
HTLRMTH3:
	.word   32,62,31,-63
	.long   035fea60H,HTLRP
HTLRMTH4:
	.word   32,62,31,-63
	.long   03602860H,HTLRP
HTLRMTH5:
	.word   32,62,31,-63
	.long   03606660H,HTLRP
HTLRMTH5A:
	.word   24,36,22,-63
	.long   0360a460H,HTLRP
HTLRI1:
	.word   32,17,31,-46
	.long   0360bf60H,HTLRP
HTLRI1A:
	.word   32,17,31,-46
	.long   0360d060H,HTLRP
HTLRI1B:
	.word   32,17,31,-46
	.long   0360e160H,HTLRP
HTLRI1C:
	.word   32,17,31,-46
	.long   0360f260H,HTLRP
HTLRI1D:
	.word   32,17,31,-46
	.long   03610360H,HTLRP
HTLRI1E:
	.word   32,17,31,-46
	.long   03611460H,HTLRP
HTLRI1F:
	.word   32,17,31,-46
	.long   03612560H,HTLRP
HTLRICLOSED:
	.word   32,17,31,-46
	.long   03613660H,HTLRP
HTLRICLOSED2:
	.word   32,17,31,-46
	.long   03614760H,HTLRP
SKULLTP:
	.word   36,42,34,-12
	.long   03615860H,RDSKULLP
SKULLCHEEK:
	.word   28,56,57,-69
	.long   036187a0H,RDSKULLP
SKULLCHIN:
	.word   40,16,38,-125
	.long   0361b8a0H,RDSKULLP
SKULLMTH1:
	.word   32,56,31,-69
	.long   0361cca0H,RDSKULLP
SKULLMTH2:
	.word   32,56,31,-69
	.long   036204a0H,RDSKULLP
SKULLMTH3:
	.word   32,56,31,-69
	.long   03623ca0H,RDSKULLP
SKULLMTH4:
	.word   24,31,21,-69
	.long   036274a0H,RDSKULLP
SKULLRECK:
	.word   60,100,57,-42
	.long   03628be0H,RDSKULLP
SKULLI1:
	.word   40,15,37,-54
	.long   03634760H,RDSKULLP
SKULLI2:
	.word   40,15,37,-54
	.long   03635a20H,RDSKULLP
SKULLI3:
	.word   40,15,37,-54
	.long   03636ce0H,RDSKULLP
SKPIPES:
	.word   24,36,23,-6
	.long   03637fa0H,RDSKULLP
fount1:
	.word   48,65,0,0
	.long   03639aa0H,water_p
fount2:
	.word   48,65,0,0
	.long   0363fc20H,water_p
fount3:
	.word   48,65,0,0
	.long   03645da0H,water_p
fount4:
	.word   48,65,0,0
	.long   0364bf20H,water_p
nside1:
	.word   40,21,0,0
	.long   036520a0H,water_p
nside2:
	.word   40,21,0,0
	.long   03653ae0H,water_p
nside3:
	.word   40,21,0,0
	.long   03655520H,water_p
nside4:
	.word   40,21,0,0
	.long   03656f60H,water_p
wside1:
	.word   16,59,0,0
	.long   036589a0H,water_p
wside2:
	.word   16,59,0,0
	.long   0365a720H,water_p
wside3:
	.word   16,59,0,0
	.long   0365c4a0H,water_p
wside4:
	.word   16,59,0,0
	.long   0365e220H,water_p
WATR1:
	.word   68,39,0,0
	.long   0365ffa0H,sign_p
WATR2:
	.word   68,39,0,0
	.long   03665280H,sign_p
WATR3:
	.word   68,39,0,0
	.long   0366a560H,sign_p
	.TEXT
