	.DATA
PITDR1:
	.word   36,26,0,0
	.long   02808320H
PITDR2:
	.word   36,26,0,0
	.long   0280a060H
ABOOB61:
	.word   28,40,12,-9
	.long   02832500H,BOOBP
ABOOB62:
	.word   24,41,10,-9
	.long   02834800H,BOOBP
ABOOB63:
	.word   24,39,12,-9
	.long   028366c0H,BOOBP
ABOOB64:
	.word   24,39,14,-9
	.long   02838400H,BOOBP
ABOOB65:
	.word   28,39,12,-9
	.long   0283a140H,BOOBP
ABOOB66:
	.word   24,41,10,-9
	.long   0283c360H,BOOBP
ABOOB67:
	.word   24,39,12,-9
	.long   0283e220H,BOOBP
ABOOB68:
	.word   24,40,14,-9
	.long   0283ff60H,BOOBP
ABOOBJUMP:
	.word   32,33,14,27
	.long   02841d60H,BOOBP
gb6w5a:
	.word   32,32,17,-9
	.long   02843e60H,GRNTR
gb6w1a:
	.word   32,32,17,-9
	.long   02845e60H,GRNTR
BOY1:
	.word   32,32,17,-9
	.long   02847e60H,GRNTP
BOY2:
	.word   32,32,17,-9
	.long   02849e60H,GRNTB
BOY4:
	.word   32,32,17,-9
	.long   0284be60H,GRNTBLU
FLSHA1:
	.word   20,19,10,10
	.long   0284de60H,GRNTR
BOY3:
	.word   20,19,10,10
	.long   0284ea40H,GRNTPNK
BOY5:
	.word   20,19,10,10
	.long   0284f620H,GRNTPUR
BOY6:
	.word   20,19,10,10
	.long   02850200H,GRNTGRN
BOY7:
	.word   20,19,10,10
	.long   02850de0H,GRNTRED
G10GRW1:
	.word   16,11,6,-31
	.long   028519c0H
G8GRW1:
	.word   16,11,8,-29
	.long   02851f40H
BAT2:
	.word   28,39,18,0
	.long   028524c0H
BAT3:
	.word   24,53,13,14
	.long   028546e0H
BAT4:
	.word   28,54,10,15
	.long   02856ea0H
BAT5:
	.word   24,49,10,9
	.long   02859de0H
BAT6:
	.word   24,47,10,4
	.long   0285c2a0H
BAT1:
	.word   28,31,19,-8
	.long   0285e5e0H
SWING2:
	.word   36,34,26,-9
	.long   02860100H
SWING3:
	.word   36,43,25,1
	.long   02862740H
SWING4:
	.word   24,52,14,10
	.long   028657a0H
SWING5:
	.word   20,57,8,15
	.long   02867ea0H
SWING6:
	.word   28,44,8,2
	.long   0286a240H
SWING1:
	.word   28,37,18,-10
	.long   0286c8c0H
gb9w1a:
	.word   20,34,11,-6
	.long   0286e920H
gb9w2a:
	.word   20,32,12,-7
	.long   0286fe60H
gb9w3a:
	.word   20,31,12,-8
	.long   02871260H
gb9w4a:
	.word   20,32,12,-7
	.long   028725c0H
gb9w5a:
	.word   20,33,11,-6
	.long   028739c0H
gb9w6a:
	.word   20,34,12,-5
	.long   02874e60H
gb10w1a:
	.word   24,32,9,-7
	.long   028763a0H
gb10w2a:
	.word   24,32,10,-8
	.long   02877ba0H
gb10w3a:
	.word   24,33,11,-8
	.long   028793a0H
gb10w4a:
	.word   24,33,10,-8
	.long   0287ac60H
gb10w5a:
	.word   24,33,9,-7
	.long   0287c520H
gb10w6a:
	.word   24,34,8,-6
	.long   0287dde0H
gb12w1a:
	.word   28,33,11,-8
	.long   0287f760H
gb12w2a:
	.word   28,35,12,-8
	.long   02881440H
gb12w3a:
	.word   28,32,13,-8
	.long   028832e0H
gb12w4a:
	.word   28,33,12,-8
	.long   02884ee0H
gb12w5a:
	.word   28,33,11,-8
	.long   02886bc0H
gb12w6a:
	.word   28,33,10,-8
	.long   028888a0H
gb8w1a:
	.word   28,34,17,-8
	.long   0288a580H
gb8w2a:
	.word   28,33,17,-8
	.long   0288c340H
gb8w3a:
	.word   24,33,16,-8
	.long   0288e020H
gb8w4a:
	.word   28,34,17,-8
	.long   0288f8e0H
gb8w5a:
	.word   28,35,17,-8
	.long   028916a0H
gb8w6a:
	.word   28,33,18,-9
	.long   02893540H
gb6w2a:
	.word   32,32,16,-9
	.long   02895220H
gb6w3a:
	.word   32,32,15,-9
	.long   02897220H
gb6w4a:
	.word   32,33,16,-9
	.long   02899220H
gb6w6a:
	.word   32,32,18,-9
	.long   0289b320H
GSTND1:
	.word   32,32,17,-9
	.long   0289d320H
GSTND3:
	.word   20,34,11,-6
	.long   0289f320H
HJUMP1:
	.word   20,34,12,-3
	.long   028a0860H
HJUMP2:
	.word   24,37,13,-2
	.long   028a1da0H
HJUMP3:
	.word   24,40,13,1
	.long   028a3960H
HJUMP1A:
	.word   20,30,11,-11
	.long   028a5760H
JUMP:
	.word   32,27,17,-9
	.long   028a6a20H
JUMP2:
	.word   32,29,18,-8
	.long   028a8520H
JUMP3:
	.word   36,33,20,-6
	.long   028aa220H
JUMP1A:
	.word   32,28,18,-14
	.long   028ac740H
JUMP1B:
	.word   32,31,18,-11
	.long   028ae340H
HIT1:
	.word   28,35,14,-5
	.long   028b0240H
HIT2:
	.word   36,40,14,0
	.long   028b20e0H
HIT3:
	.word   40,38,18,-2
	.long   028b4de0H
HIT4:
	.word   36,36,16,-4
	.long   028b7d60H
HIT5:
	.word   32,35,15,-5
	.long   028ba5e0H
HIT6:
	.word   40,37,21,2
	.long   028bc8e0H
HIT7:
	.word   36,34,22,-1
	.long   028bf720H
HIT8:
	.word   36,37,19,-1
	.long   028c1d60H
VHIT1:
	.word   28,39,9,-1
	.long   028c4700H
VHIT2:
	.word   28,39,10,-1
	.long   028c6920H
VHIT3:
	.word   32,39,12,-1
	.long   028c8b40H
VHIT4:
	.word   28,39,11,0
	.long   028cb240H
VHIT5:
	.word   32,39,16,-1
	.long   028cd460H
GNTARM1:
	.word   24,43,13,24
	.long   028cfb60H
GNTARM2:
	.word   28,36,15,18
	.long   028d1ba0H
GNTARM3:
	.word   28,30,15,15
	.long   028d3b20H
GNTARM4:
	.word   28,15,14,7
	.long   028d5560H
GNTARM5:
	.word   20,19,10,9
	.long   028d6280H
GNTARM6:
	.word   16,17,6,8
	.long   028d6e60H
GNTARM7:
	.word   12,13,4,7
	.long   028d76e0H
FLSHA2:
	.word   20,19,9,9
	.long   028d7bc0H
FLSHA3:
	.word   16,16,6,8
	.long   028d87a0H
FLSHA4:
	.word   16,14,6,7
	.long   028d8fa0H
FLSHA5:
	.word   12,7,5,3
	.long   028d96a0H
FLSHA6:
	.word   8,4,2,1
	.long   028d9940H
FLSHB1:
	.word   32,16,15,8
	.long   028d9a40H
FLSHB2:
	.word   28,14,13,7
	.long   028daa40H
FLSHB3:
	.word   24,11,11,5
	.long   028db680H
FLSHB4:
	.word   20,7,10,3
	.long   028dbec0H
FLSHB5:
	.word   16,5,8,2
	.long   028dc320H
FLSHB6:
	.word   12,4,6,1
	.long   028dc5a0H
GRNTLG1:
	.word   40,58,12,29
	.long   028dc720H
GRNTLG2:
	.word   60,30,27,18
	.long   028e0fa0H
GRNTLG3:
	.word   40,30,20,19
	.long   028e47e0H
GRNTLG4:
	.word   20,40,12,23
	.long   028e6d60H
GRNTLG5:
	.word   20,25,10,14
	.long   028e8660H
GRNTLG6:
	.word   24,15,11,7
	.long   028e9600H
GRNTLG7:
	.word   16,9,8,5
	.long   028ea140H
G10GRW2:
	.word   28,18,11,-26
	.long   028ea5c0H
G10GRW3:
	.word   24,22,9,-20
	.long   028eb580H
G10GRW4:
	.word   24,26,9,-16
	.long   028ec600H
G10GRW5:
	.word   24,29,9,-12
	.long   028ed980H
G10GRW6:
	.word   24,34,9,-7
	.long   028eef40H
G10GRW7:
	.word   24,33,9,-7
	.long   028f08c0H
G10GRW8:
	.word   24,34,9,-7
	.long   028f2180H
G10GRW9:
	.word   24,33,9,-7
	.long   028f3b00H
G10GRW10:
	.word   24,34,9,-7
	.long   028f53c0H
G10GRW11:
	.word   24,34,9,-7
	.long   028f6d40H
GSTND2:
	.word   28,34,17,-8
	.long   028f86c0H
GSTND4:
	.word   24,34,9,-7
	.long   028fa480H
G8GRW2:
	.word   28,20,18,-24
	.long   028fbe00H
G8GRW3:
	.word   28,24,17,-20
	.long   028fcf80H
G8GRW4:
	.word   28,27,17,-15
	.long   028fe480H
G8GRW5:
	.word   28,30,17,-12
	.long   028ffc20H
G8GRW6:
	.word   28,36,17,-8
	.long   02901660H
G8GRW7:
	.word   28,36,17,-8
	.long   029035e0H
G8GRW8:
	.word   28,36,17,-8
	.long   02905560H
G8GRW9:
	.word   28,37,17,-8
	.long   029074e0H
G8GRW10:
	.word   28,34,17,-8
	.long   02909540H
G8GRW11:
	.word   28,35,17,-8
	.long   0290b300H
FLM6R1:
	.word   32,42,12,1
	.long   0290d1a0H,DGP1
FLMUP1:
	.word   32,39,13,34
	.long   0290fba0H,DGP1
DBAT1:
	.word   28,32,15,-9
	.long   029122a0H,DGP1
DUM1:
	.word   28,34,15,-7
	.long   02913ea0H,DGP2
DUM2:
	.word   28,34,15,-7
	.long   02915c60H,DGP3
DFLSHA1:
	.word   20,19,10,10
	.long   02917a20H,DGP1
FLMUP2:
	.word   32,39,16,34
	.long   02918600H
FLMUP3:
	.word   32,38,18,33
	.long   0291ad00H
FLMUP4:
	.word   32,39,19,34
	.long   0291d300H
FLMUP5:
	.word   32,39,17,34
	.long   0291fa00H
FLMUP6:
	.word   32,36,14,31
	.long   02922100H
FLM8ATK1:
	.word   28,37,18,-13
	.long   02924500H
FLM8ATK2:
	.word   36,39,24,-11
	.long   02926560H
FLM8ATK3:
	.word   28,40,16,-10
	.long   02929140H
FLM8ATK4:
	.word   28,37,16,-13
	.long   0292b440H
FLM8ATK5:
	.word   20,36,10,-14
	.long   0292d4a0H
FLM8ATK6:
	.word   24,38,12,-12
	.long   0292eb20H
FLM8ATK7:
	.word   24,38,13,-12
	.long   029307a0H
FLM8ATK8:
	.word   24,37,15,-13
	.long   02932420H
FLM11ATK1:
	.word   24,34,13,-9
	.long   02933fe0H
FLM11ATK2:
	.word   24,42,11,-1
	.long   02935960H
FLM11ATK3:
	.word   32,39,19,-4
	.long   029378e0H
FLM11ATK4:
	.word   36,33,23,-10
	.long   02939fe0H
FLM11ATK5:
	.word   32,32,19,-11
	.long   0293c500H
FLM11ATK6:
	.word   28,32,14,-11
	.long   0293e500H
FLM11ATK7:
	.word   28,33,14,-10
	.long   02940100H
FLM11ATK8:
	.word   28,33,13,-10
	.long   02941de0H
FLM6R2:
	.word   32,42,14,2
	.long   02943ac0H
FLM6R3:
	.word   32,42,16,1
	.long   029464c0H
FLM6R4:
	.word   32,43,17,1
	.long   02948ec0H
FLM6R5:
	.word   32,41,16,1
	.long   0294b9c0H
FLM6R6:
	.word   32,39,14,-2
	.long   0294e2c0H
FLM8R1:
	.word   28,44,13,2
	.long   029509c0H
FLM8R2:
	.word   32,40,15,-1
	.long   02953040H
FLM8R3:
	.word   28,36,15,-5
	.long   02955840H
FLM8R4:
	.word   32,37,17,-3
	.long   029577c0H
FLM8R5:
	.word   28,37,15,-5
	.long   02959cc0H
FLM8R6:
	.word   28,40,15,-1
	.long   0295bd20H
FLM9R1:
	.word   20,40,8,0
	.long   0295e020H
FLM9R2:
	.word   24,36,9,-3
	.long   0295f920H
FLM9R3:
	.word   24,34,8,-5
	.long   02961420H
FLM9R4:
	.word   20,35,8,-4
	.long   02962da0H
FLM9R5:
	.word   20,35,9,-4
	.long   02964380H
FLM9R6:
	.word   20,36,6,-3
	.long   02965960H
FLM11R1:
	.word   28,39,11,0
	.long   02966fe0H
FLM11R2:
	.word   24,36,11,-4
	.long   02969200H
FLM11R3:
	.word   24,36,11,-5
	.long   0296ad00H
FLM11R4:
	.word   28,39,12,-2
	.long   0296c800H
FLM11R5:
	.word   28,35,11,-5
	.long   0296ea20H
FLM11R6:
	.word   28,36,11,-4
	.long   029708c0H
FLM12R1:
	.word   28,42,14,-1
	.long   02972840H
FLM12R2:
	.word   28,39,13,-4
	.long   02974d00H
FLM12R3:
	.word   28,36,13,-6
	.long   02976f20H
FLM12R4:
	.word   28,40,12,-3
	.long   02978ea0H
FLM12R5:
	.word   28,37,14,-6
	.long   0297b1a0H
FLM12R6:
	.word   28,40,13,-3
	.long   0297d200H
DGNTARM1:
	.word   24,43,13,24
	.long   0297f500H
DGNTARM2:
	.word   28,36,15,18
	.long   02981540H
DGNTARM3:
	.word   28,30,15,15
	.long   029834c0H
DGNTARM4:
	.word   28,15,14,7
	.long   02984f00H
DGNTARM5:
	.word   20,19,10,9
	.long   02985c20H
DGNTARM6:
	.word   16,17,6,8
	.long   02986800H
DGNTARM7:
	.word   12,13,4,7
	.long   02987080H
DFLSHA2:
	.word   20,19,9,9
	.long   02987560H
DFLSHA3:
	.word   16,16,6,8
	.long   02988140H
DFLSHA4:
	.word   16,14,6,7
	.long   02988940H
DFLSHA5:
	.word   12,7,5,3
	.long   02989040H
DFLSHA6:
	.word   8,4,2,1
	.long   029892e0H
DFLSHB1:
	.word   32,16,15,8
	.long   029893e0H
DFLSHB2:
	.word   28,14,13,7
	.long   0298a3e0H
DFLSHB3:
	.word   24,11,11,5
	.long   0298b020H
DFLSHB4:
	.word   20,7,10,3
	.long   0298b860H
DFLSHB5:
	.word   16,5,8,2
	.long   0298bcc0H
DFLSHB6:
	.word   12,4,6,1
	.long   0298bf40H
DGRNTLG1:
	.word   40,58,12,29
	.long   0298c0c0H
DGRNTLG2:
	.word   60,30,27,18
	.long   02990940H
DGRNTLG3:
	.word   40,30,20,19
	.long   02994180H
DGRNTLG4:
	.word   20,40,12,23
	.long   02996700H
DGRNTLG5:
	.word   20,25,10,14
	.long   02998000H
DGRNTLG6:
	.word   24,15,11,7
	.long   02998fa0H
DGRNTLG7:
	.word   16,9,8,5
	.long   02999ae0H
DBAT2:
	.word   24,42,14,1
	.long   02999f60H
DBAT3:
	.word   28,43,15,2
	.long   0299bee0H
DBAT4:
	.word   20,48,6,7
	.long   0299e480H
DBAT5:
	.word   16,52,4,11
	.long   029a0280H
DSWING2:
	.word   36,37,22,-13
	.long   029a1c80H
DSWING3:
	.word   36,36,22,-13
	.long   029a4620H
DSWING4:
	.word   28,42,17,-5
	.long   029a6ea0H
DSWING5:
	.word   28,45,8,-2
	.long   029a9360H
DSWING1:
	.word   28,37,14,-15
	.long   029abac0H
DSWING6:
	.word   24,53,4,6
	.long   029adb20H
Dgb9w1a:
	.word   16,32,7,-8
	.long   029b02e0H
Dgb9w2a:
	.word   20,33,9,-6
	.long   029b12e0H
Dgb9w3a:
	.word   16,33,8,-6
	.long   029b2780H
Dgb9w4a:
	.word   16,32,8,-7
	.long   029b3800H
Dgb9w5a:
	.word   20,30,9,-9
	.long   029b4800H
Dgb9w6a:
	.word   16,30,7,-9
	.long   029b5ac0H
Dgb10w1a:
	.word   20,31,9,-9
	.long   029b69c0H
Dgb10w2a:
	.word   24,32,10,-9
	.long   029b7d20H
Dgb10w3a:
	.word   20,33,11,-9
	.long   029b9520H
Dgb10w4a:
	.word   20,33,10,-9
	.long   029ba9c0H
Dgb10w5a:
	.word   20,32,8,-9
	.long   029bbe60H
Dgb10w6a:
	.word   24,32,9,-9
	.long   029bd260H
Dgb12w1a:
	.word   28,34,10,-9
	.long   029bea60H
Dgb12w2a:
	.word   24,36,11,-9
	.long   029c0820H
Dgb12w3a:
	.word   24,33,11,-9
	.long   029c2320H
Dgb12w4a:
	.word   24,34,10,-9
	.long   029c3be0H
Dgb12w5a:
	.word   24,34,8,-9
	.long   029c5560H
Dgb12w6a:
	.word   24,34,7,-9
	.long   029c6ee0H
Dgb8w1a:
	.word   24,33,15,-9
	.long   029c8860H
Dgb8w2a:
	.word   28,32,16,-9
	.long   029ca120H
Dgb8w3a:
	.word   28,32,17,-9
	.long   029cbd20H
Dgb8w4a:
	.word   28,31,16,-9
	.long   029cd920H
Dgb8w5a:
	.word   24,33,14,-9
	.long   029cf440H
Dgb8w6a:
	.word   24,32,14,-9
	.long   029d0d00H
Dgb6w2a:
	.word   28,31,15,-9
	.long   029d2500H
Dgb6w3a:
	.word   28,32,16,-9
	.long   029d4020H
Dgb6w4a:
	.word   28,33,14,-9
	.long   029d5c20H
Dgb6w5a:
	.word   28,30,13,-9
	.long   029d7900H
Dgb6w6a:
	.word   28,32,12,-9
	.long   029d9340H
Dgb6w1a:
	.word   28,32,14,-9
	.long   029daf40H
DGSTND1:
	.word   28,32,14,-8
	.long   029dcb40H
DGSTND3:
	.word   16,32,6,-9
	.long   029de740H
DHJUMP1:
	.word   16,32,7,-8
	.long   029df740H
DHJUMP2:
	.word   16,36,8,-6
	.long   029e0740H
DHJUMP3:
	.word   20,40,11,-4
	.long   029e1940H
DHJUMP1A:
	.word   20,30,11,-13
	.long   029e3240H
DJUMP1:
	.word   28,28,15,-8
	.long   029e4500H
DJUMP2:
	.word   28,29,15,-8
	.long   029e5d80H
DJUMP3:
	.word   32,32,16,-7
	.long   029e76e0H
DJUMP1A:
	.word   28,29,14,-13
	.long   029e96e0H
DJUMP1B:
	.word   28,32,14,-9
	.long   029eb040H
DHIT1:
	.word   24,34,9,-6
	.long   029ecc40H
DHIT2:
	.word   32,40,11,0
	.long   029ee5c0H
DHIT3:
	.word   40,38,18,-2
	.long   029f0dc0H
DHIT4:
	.word   36,35,14,-5
	.long   029f3d40H
DHIT5:
	.word   32,35,14,-5
	.long   029f64a0H
DHIT6:
	.word   40,37,18,-1
	.long   029f87a0H
DHIT7:
	.word   36,34,18,-4
	.long   029fb5e0H
DHIT8:
	.word   36,37,15,-3
	.long   029fdc20H
DVHIT1:
	.word   20,35,9,-5
	.long   02a005c0H
DVHIT2:
	.word   24,38,10,-2
	.long   02a01ba0H
DVHIT3:
	.word   32,38,14,-2
	.long   02a03820H
DVHIT4:
	.word   28,37,12,-3
	.long   02a05e20H
DVHIT5:
	.word   32,38,15,-2
	.long   02a07e80H
DBATa:
	.word   24,31,15,-9
	.long   02a0a480H
DBATb:
	.word   28,34,19,-6
	.long   02a0bbc0H
DSWINGa:
	.word   24,34,13,-9
	.long   02a0d980H
DSWINGb:
	.word   32,37,20,-9
	.long   02a0f300H
AHMED10:
	.word   40,46,23,-19
	.long   02a11800H,AHMEDP
ADETH81:
	.word   48,46,22,-18
	.long   02a15180H,AHMEDP
AHDETH82:
	.word   48,48,23,-17
	.long   02a19680H,AHMEDP
AHDETH82B:
	.word   48,48,23,-17
	.long   02a1de80H,AHMEDP2
ADETH82:
	.word   52,50,21,-14
	.long   02a22680H
ADETH83:
	.word   56,50,21,-14
	.long   02a277c0H
ADETH84:
	.word   60,54,21,-10
	.long   02a2cf40H
ADETH85:
	.word   60,55,21,-9
	.long   02a33480H
ADETH86:
	.word   60,54,21,-8
	.long   02a39ba0H
ADETH87:
	.word   60,54,21,-8
	.long   02a400e0H
ADETH101:
	.word   44,43,27,-23
	.long   02a46620H
ADETH102:
	.word   52,48,26,-21
	.long   02a4a140H
ADETH103:
	.word   56,53,26,-16
	.long   02a4ef40H
ADETH104:
	.word   60,49,26,-20
	.long   02a54c00H
AHMED8:
	.word   36,45,19,-19
	.long   02a5a7e0H
AHMED8HIT1:
	.word   36,45,17,-19
	.long   02a5da80H
AHMED8HIT2:
	.word   52,45,26,-19
	.long   02a60d20H
AHMED8HIT3:
	.word   60,46,29,-18
	.long   02a65640H
AHMED10HIT1:
	.word   48,45,22,-22
	.long   02a6ac80H
AHMED10HIT2:
	.word   48,46,26,-21
	.long   02a6f000H
AHMED10HIT3:
	.word   48,44,31,-23
	.long   02a73500H
AHMED12a:
	.word   44,45,21,-17
	.long   02a77700H
AHMED12b:
	.word   44,46,21,-17
	.long   02a7b4e0H
AHMED12c:
	.word   44,45,21,-17
	.long   02a7f420H
AHMED12d:
	.word   44,44,21,-17
	.long   02a83200H
AHMED12e:
	.word   44,47,21,-17
	.long   02a86e80H
AHMED12f:
	.word   44,46,21,-17
	.long   02a8af20H
AHMED6a:
	.word   48,44,30,-17
	.long   02a8ee60H
AHMED6b:
	.word   48,46,30,-17
	.long   02a93060H
AHMED6c:
	.word   48,47,30,-17
	.long   02a97560H
AHMED6d:
	.word   48,45,30,-17
	.long   02a9bbe0H
AHMED6e:
	.word   48,46,30,-17
	.long   02a9ff60H
AHMED6f:
	.word   48,46,30,-17
	.long   02aa4460H
AHMED8a:
	.word   44,48,25,-17
	.long   02aa8960H
AHMED8b:
	.word   44,49,25,-17
	.long   02aacb60H
AHMED8c:
	.word   44,47,25,-17
	.long   02ab0ec0H
AHMED8d:
	.word   44,47,25,-17
	.long   02ab4f60H
AHMED8e:
	.word   44,48,25,-17
	.long   02ab9000H
AHMED8f:
	.word   44,48,25,-17
	.long   02abd200H
AHMED9a:
	.word   36,49,18,-17
	.long   02ac1400H
AHMED9b:
	.word   36,50,18,-17
	.long   02ac4b20H
AHMED9c:
	.word   36,49,18,-17
	.long   02ac8360H
AHMED9d:
	.word   36,48,18,-17
	.long   02acba80H
AHMED9e:
	.word   36,49,18,-17
	.long   02acf080H
AHMED9f:
	.word   36,49,18,-17
	.long   02ad27a0H
AHMED10a:
	.word   32,51,16,-17
	.long   02ad5ec0H
AHMED10b:
	.word   32,50,16,-17
	.long   02ad91c0H
AHMED10c:
	.word   32,52,16,-17
	.long   02adc3c0H
AHMED10d:
	.word   32,51,16,-17
	.long   02adf7c0H
AHMED10e:
	.word   32,50,16,-17
	.long   02ae2ac0H
AHMED10f:
	.word   32,48,17,-17
	.long   02ae5cc0H
AHMEDBLST1:
	.word   12,10,21,-56
	.long   030deb40H,RDBOOM
BLST3B:
	.word   28,19,50,-76
	.long   030def00H,RDBOOM
BLST4A:
	.word   44,33,83,-93
	.long   030dffa0H,RDBOOM
AHMEDBLST2:
	.word   20,20,32,-57
	.long   030e2d00H
BLST3C:
	.word   28,21,37,-57
	.long   030e3980H
BLST4C:
	.word   28,22,39,-57
	.long   030e4be0H
BLST5C:
	.word   28,23,40,-57
	.long   030e5f20H
BLST6C:
	.word   32,25,43,-57
	.long   030e7340H
BLST4B:
	.word   36,23,62,-75
	.long   030e8c40H
BLST5B:
	.word   44,22,69,-74
	.long   030ea620H
BLST6B:
	.word   40,19,70,-80
	.long   030ec460H
BLST5A:
	.word   44,32,83,-94
	.long   030edc20H
BLST6A:
	.word   36,29,80,-98
	.long   030f0820H
	.TEXT
