	.globl	ORCP1
	.globl	RIPAL
	.globl	BLUBOOM
	.globl	BLUJET
	.globl	GRNJET
	.globl	SPYDERP1
	.globl	NEUTRONP
	.globl	PPLP
	.globl	CLDS9
	.globl	BIGPL1
	.globl	GUNSP1
	.globl	BIGPL2
	.globl	GUNSP2
	.globl	MADP1
	.globl	MADP2
	.globl	BIOFLG
	.globl	SHKPAL
	.globl	MTRP
	.globl	CHAIRP
	.globl	BOOBP
	.globl	BLUP
	.globl	TITPCP
	.globl	MIDWAYP
	.globl	BLASTP
	.globl	FLASH
	.globl	TTLCOLR
	.globl	WARPP
	.globl	JEEPP
	.globl	LIMOP
	.globl	ARPRTPL
	.global	ARPRT9
	.globl	FING1
	.global	GBUL12
	.global	GBUL115
	.global	GBUL11
	.global	GBUL10
	.global	GBUL9
	.global	GBUL85
	.global	GBUL8
	.global	GBUL7
	.global	GBUL6
	.global	PTGNR1
	.global	GNNRBUL12
	.global	GNNRBUL115
	.global	GNNRBUL11
	.global	GNNRBUL10
	.global	GNNRBUL9
	.global	GNNRBUL85
	.global	GNNRBUL8
	.global	GNNRBUL7
	.global	GNNRBUL6
	.global	PTGNR2
	.global	PTGNR3
	.global	PTGNR4
	.global	PTGNR5
	.global	PTGNR6
	.global	PTGNR7
	.global	PTGNR8
	.global	PTGNR9
	.globl	DESRTPL
	.global	CLIFF2A
	.global	CLIFF3A
	.global	GUNPIT2
	.global	VGUNPIT2
	.global	WARP
	.global	ARW2
	.global	SPIN1
	.global	WTIMER1
	.globl	WARPP2
	.global	OTHERP
	.globl	GRNTR
	.globl	GRNTP
	.globl	GRNTB
	.globl	GRNTBLU
	.globl	GRNTPNK
	.globl	GRNTPUR
	.globl	GRNTGRN
	.globl	GRNTRED
	.globl	DGP1
	.globl	DGP2
	.globl	DGP3
	.globl	AHMEDP
	.globl	AHMEDP2
	.globl	KRACK
	.global	VBOLT1
	.global	VBOLT2
	.global	VBOLT3
	.global	OGUNBUL
	.globl	EORNGPAL
	.global	EXPL1
	.global	EXPL2
	.global	EXPL3
	.global	EXPL4
	.global	EXPL5
	.global	EXPL6
	.global	EXPL7
	.global	EXPL8
	.global	EXPL9
	.global	EXPL10
	.global	EXPL11
	.global	EXPL12
	.globl	MTNKP
	.global	MTNK10
	.globl	MTNKP2
	.global	RTNK
	.global	ANT
	.global	MTNK11
	.global	MTNK12
	.global	MTNK12B
	.global	MTNK6
	.global	MTNK6B
	.global	MTNK7
	.global	MTNK8
	.global	MTNK9
	.global	MTNK9B
	.globl	BTRP
	.global	BTR60
	.global	TURT12
	.global	BTIRE1
	.globl	SCUDP
	.global	SCUD1
	.global	MISSLE
	.global	TURT9
	.global	SCUD2
	.global	BTRECK
	.global	BTIRE2
	.global	TURT12A
	.global	TURT11
	.global	TURT11A
	.global	TURT10
	.global	TURT10A
	.global	TURT9A
	.global	TURT9B
	.global	TURT9BA
	.global	TURT8
	.global	TURT8A
	.global	TURT7
	.global	TURT7A
	.global	TURT6
	.global	TURT6A
	.global	TURT6B
	.global	TURT6BA
	.global	DOC1
	.global	BM1
	.global	NSDR1
	.global	BGRL1
	.global	GN1
	.global	SLUD1
	.global	GRL1
	.global	NSDRRUN1
	.global	PILOT1
	.global	BABE1
	.global	REPO1
	.global	SHCAKLDD1
	.global	SHCAKLDD2
	.global	SHCAKLDD3
	.global	SHCAKLDE1
	.global	SHCAKLDF1
	.global	SHACKX1
	.global	SHACKX2
	.global	SHACKX3
	.global	SECBON
	.global	SHACKY1
	.global	SHACKY2
	.global	SHACKY3
	.global	BIGBONE
	.global	PTS1
	.global	PTS2
	.global	PTS3
	.global	PTS4
	.global	PTS5
	.global	PTS6
	.global	PTS7
	.global	PTS8
	.global	PTS9
	.global	PTS10
	.global	BABE2
	.global	BABE3
	.global	BABE4
	.global	DOC2
	.global	DOC3
	.global	DOC4
	.global	BM2
	.global	BM3
	.global	BM4
	.global	BM5
	.global	BM6
	.global	BM7
	.global	BM8
	.global	BM9
	.global	BM10
	.global	NSDR2
	.global	NSDR3
	.global	NSDR4
	.global	NSDR8
	.global	NSDR9
	.global	SWAVE1
	.global	SWAVE2
	.global	SWAVE3
	.global	BGRL2
	.global	BGRL3
	.global	GN2
	.global	GN3
	.global	GN4
	.global	GN5
	.global	GN6
	.global	SLUD2
	.global	SLUD3
	.global	SLUD4
	.global	SLUD5
	.global	SLUD6
	.global	GRL2
	.global	GRL3
	.global	GRL4
	.global	SLMD1
	.global	SLMD2
	.global	SLMD3
	.global	SLMD4
	.global	NSDRRUN2
	.global	NSDRRUN3
	.global	NSDRRUN4
	.global	PILOT2
	.global	PILOT3
	.global	PILOT4
	.global	SCHAKLDA1
	.global	SCHAKLDA2
	.global	SCHAKLDA3
	.global	SCHAKLDB1
	.global	SCHAKLDB2
	.global	SCHAKLDB3
	.global	SCHAKLDB4
	.global	SHCAKLDC1
	.global	SHCAKLDC2
	.global	SHCAKLDC3
	.global	SHCAKLDC4
	.globl	BLLNP5
	.global	BLLN1
	.global	BLLN2
	.global	BLLN3
	.globl	BLLNP3
	.global	SQUAD
	.global	GSCOTT
	.global	BOON1
	.global	BOON2
	.global	BOON2B
	.globl	DHNDP
	.global	DARM1
	.global	THUMB
	.global	DHND1
	.global	DHND2
	.globl	CENSP
	.global	CENS1
	.global	CENS2
	.global	CENS3
	.global	CENS4
	.globl	BOXP
	.global	VBOX1
	.global	HBOX1
	.global	VBOX6
	.global	VBOX2
	.global	VBOX3
	.global	VBOX4
	.global	VBOX5
	.global	HBOX6
	.global	HBOX2
	.global	HBOX3
	.global	HBOX4
	.global	HBOX5
	.globl	GOOBP
	.global	PODA
	.globl	FRTCLS
	.global	FLG1
	.global	GOOBR
	.global	GOOBB
	.globl	REACTR
	.global	RCTRPC1
	.global	RCTRPC2
	.global	GOOB1
	.global	WSTPOOL
	.global	RCTR2
	.global	OPC1
	.global	FLAG1
	.global	GOOB2
	.global	GOOB3
	.global	GOOB4
	.global	GOOB5
	.global	GOOB6
	.global	GOOB7
	.global	GOOB8
	.global	GOOB9
	.global	GOOB10
	.global	GSLMD1
	.global	GSLMD2
	.global	GSLMD3
	.global	GSLMD4
	.global	GBLOB1
	.global	GBLOB2
	.global	GBLOB3
	.global	GBLOB4
	.global	GPOOL1
	.global	GPOOL4
	.global	GPOOL5
	.global	FLG2
	.global	FLG3
	.global	FLG4
	.global	FLG5
	.global	BROKN
	.global	BROKN2
	.global	CRT3
	.global	OPC2
	.global	OPC3
	.global	OPC4
	.global	OPC5
	.global	OPC6
	.global	OPC7
	.global	OPC8
	.global	OPC9
	.global	FLAG2
	.global	FLAG3
	.global	FLAG4
	.global	FLAG5
	.global	CRT1
	.global	BRRL2
	.globl	LBOXP1
	.global	LTRBOX1
	.globl	LBOXP2
	.global	LTRBOX2
	.globl	STUFFP
	.global	DET1
	.global	BMBLETS
	.global	MEP1
	.global	MEP2
	.global	RACKBLK
	.global	GEMS1
	.global	LFTARRW
	.global	UPARRW
	.global	RGTARRW
	.global	SPRAY
	.global	RING
	.global	PLAYER
	.global	KEY
	.global	NONSTOP
	.global	SMART
	.global	SHOES
	.global	GRENADE
	.globl	STATICP
	.global	STAT6
	.global	SPDGUN
	.global	FIRE
	.global	BLADE
	.global	JEM1
	.global	JEM2
	.global	JEM3
	.global	SHOES2
	.global	CRS12V1
	.global	XHAIR
	.global	USFLG
	.global	MAPBUTN
	.global	BALL1
	.global	BALL6
	.global	SHADW
	.global	MSLB1
	.global	DET2
	.global	DET3
	.global	BALL2
	.global	BALL3
	.global	BALL4
	.global	BALL5
	.global	BALL7
	.global	GEMS2
	.global	GEMS3
	.global	GEMS4
	.global	STAT1
	.global	STAT2
	.global	STAT3
	.global	STAT4
	.global	STAT5
	.global	JEM1B
	.global	JEM1C
	.global	JEM1D
	.global	JEM2B
	.global	JEM2C
	.global	JEM2D
	.global	JEM3B
	.global	JEM3C
	.global	JEM3D
	.global	CRS12V2
	.global	CRS12V3
	.global	CRS12V4
	.global	CRS12V5
	.global	CRS12V6
	.global	CRS12V7
	.global	MSLB2
	.global	MSLB3
	.global	MSLB4
	.global	MSLB5
	.global	MSLB6
	.global	MSLB7
	.global	MSLB8
	.global	MSLB9
	.globl	IBALLP
	.global	I1
	.globl	RBPAL
	.global	RP1
	.global	RSR1
	.global	I2
	.global	I3
	.global	I4
	.global	I5
	.global	I6
	.global	RP2
	.global	RP3
	.global	RP4
	.global	RP5
	.global	RP6
	.global	RP7
	.global	RP8
	.global	RP9
	.global	RP10
	.global	RSR2
	.global	RSR3
	.global	RSR4
	.global	RSR5
	.global	RSR6
	.global	RSR7
	.global	RSR8
	.global	RSR9
	.globl	BULLET
	.global	BULLFT
	.global	BULUPLFT
	.global	BULUP
	.global	M1
	.global	FRBAL1
	.global	CNNBLL
	.global	B245
	.global	B2SIDE
	.global	B2UP
	.global	ELECT1
	.global	CSHIN
	.global	SPDBL
	.global	FIRE1
	.global	M2
	.global	GSHAD1
	.global	CNNBLL2
	.global	MSL1
	.global	KBM1
	.global	EXPb1
	.global	NEARTNK
	.global	ELECT1A
	.global	ELECT1B
	.global	ELECT1C
	.global	EXPb2
	.global	EXPb3
	.global	EXPb4
	.global	EXPb5
	.global	EXPb6
	.global	EXPb7
	.global	EXPb8
	.global	EXPb9
	.global	M3
	.global	M4
	.global	M5
	.global	M6
	.global	FIRE2
	.global	FIRE3
	.global	FIRE4
	.global	FIRE5
	.global	FIRE6
	.global	KBM2
	.global	KBM3
	.global	KBM4
	.global	KBM5
	.global	KBM6
	.global	KBM7
	.global	FRBAL2
	.global	FRBAL3
	.global	FRBAL4
	.global	FRBAL5
	.global	FRBAL6
	.global	MSL2
	.global	MSL3
	.global	MSL4
	.global	MSL5
	.global	MSL6
	.global	MSL7
	.global	MSL8
	.global	MSL9
	.globl	SCOREPAL
	.global	RRD0
	.global	RRD1
	.global	RRD2
	.global	RRD3
	.global	RRD4
	.global	RRD5
	.global	RRD6
	.global	RRD7
	.global	RRD8
	.global	RRD9
	.global	BWORD
	.global	TSCORE
	.global	FIVE
	.global	PHD1
	.global	PHD2
	.global	DROPIT
	.global	TAKEIT
	.global	PATH
	.global	PRESS2
	.global	MISN1
	.global	TCWAY
	.global	LOSSWAY
	.global	PHD2A
	.global	BXTOP
	.global	BXMID
	.global	MISN2
	.global	MISN3
	.global	YOUARE
	.global	PAINFUL
	.global	ORCUS
	.global	YOUARE2
	.global	SNEAK
	.global	LV0
	.global	LV1
	.global	LV2
	.global	LV3
	.global	LV4
	.global	LV5
	.global	LV6
	.global	LV7
	.global	LV8
	.global	LV9
	.global	USEBMB
	.global	FINDKEYS
	.global	BMB0
	.global	BMB1
	.global	BMB2
	.global	BMB3
	.global	BMB4
	.global	BMB5
	.global	BMB6
	.global	BMB7
	.global	BMB8
	.global	BMB9
	.global	PRESS
	.global	INSERT
	.global	TIMES
	.globl	DUXPAL
	.globl	DIAGP
	.global	DCLR
	.globl	FNDP
	.global	FIEND1
	.global	SHAD1
	.global	FNDSIT
	.globl	FNDPRED
	.global	FNDSITB
	.globl	FNDPBLU
	.global	FNDSITC
	.globl	FNDPGRN
	.global	FNDSITD
	.globl	FNDPPUR
	.global	FNDSITE
	.global	FNDJUMP12C1
	.global	FNDJUMP12C2
	.global	FNDJUMP6C1
	.global	FNDJUMP6C2
	.global	FIEND2
	.global	FIEND3
	.global	FIEND4
	.global	FIEND5
	.global	FIEND6
	.global	FIEND7
	.global	FNSTND6
	.global	FNSTND7
	.global	FNSTND9
	.global	FNSTND12
	.global	FSQUAT6
	.global	FSQUAT6A
	.global	FSQUAT7
	.global	FSQUAT7A
	.global	FSQUAT9
	.global	FSQUAT9A
	.global	FSQUAT10
	.global	FSQUAT10A
	.global	FSQUAT12A
	.global	FNSTND10
	.global	FJUMP6A
	.global	FJUMP6B
	.global	FJUMP6C
	.global	FJUMP12A
	.global	FJUMP12B
	.global	FJUMP12C
	.globl	nup1
	.globl	nup2
	.globl	WHITEP
	.globl	nup1a
	.globl	nup2a
	.globl	RDBOOM
	.global	GRNTFLM1
	.global	CLD1
	.globl	GREYPAL
	.global	CLD1A
	.global	OKBM1
	.global	BBS1
	.global	bldclt1
	.global	CLDB1
	.globl	YELLPAL
	.global	CLDB1YELL
	.globl	WHTPAL
	.global	CLDB1WHT
	.globl	ORNGPAL
	.global	CLDB1ORNG
	.globl	LGRYPAL
	.global	CLDB1LGRY
	.globl	GRNPAL
	.global	CLDB1GRN
	.globl	PURPPAL
	.global	CLDB1PURP
	.global	GRNTFLM2
	.global	GRNTFLM3
	.global	GRNTFLM4
	.global	GRNTFLM5
	.global	GRNTFLM6
	.global	OKBM2
	.global	OKBM3
	.global	OKBM4
	.global	OKBM5
	.global	OKBM6
	.global	OKBM7
	.global	BBS2
	.global	BBS3
	.global	BBS4
	.global	BBS5
	.global	CLD2
	.global	CLD3
	.global	CLD4
	.global	CLD4A
	.global	CLD4B
	.global	CLD5
	.global	CLD6
	.global	CLD7
	.global	CLD8
	.global	CLD9
	.global	CLD10
	.global	CLD11
	.global	bldclt2
	.global	bldclt3
	.global	bldclt4
	.global	bldclt5
	.global	bldclt6
	.global	bldclt7
	.global	bldclt8
	.global	rblot9
	.global	rblot10
	.global	rblot1
	.global	rblot2
	.global	rblot3
	.global	rblot4
	.global	rblot5
	.global	rblot6
	.global	rblot7
	.global	rblot8
	.global	CLDB2
	.global	CLDB3
	.global	CLDB4
	.global	XPLD1
	.global	X1BLU
	.globl	GRNBOOM
	.global	X1GRN
	.global	GNFR1
	.global	LFLM1
	.global	FLM1
	.global	JTFLM1
	.global	XPLD2
	.global	XPLD3
	.global	XPLD4
	.global	XPLD5
	.global	XPLD6
	.global	XPLD7
	.global	XPLD8
	.global	XPLD9
	.global	XPLD10
	.global	LFLM2
	.global	LFLM3
	.global	LFLM4
	.global	LFLM5
	.global	LFLM6
	.global	JTFLM2
	.global	FLM2
	.global	FLM3
	.global	FLM4
	.global	FLM5
	.global	FLM6
	.global	GNFR2
	.global	GNFR3
	.global	PLFR1
	.global	PLFR2
	.global	PLFR3
	.global	PLFR4
	.global	PLFR5
	.global	PLFR6
	.global	PLFR7
	.global	PLFR8
	.global	PLFR9
	.global	PLFR10
	.global	PLFR11
	.global	PLFR12
	.global	PLFR13
	.global	PLFR14
	.global	PLFR15
	.global	PLFR16
	.global	PLFR17
	.global	PLFR18
	.global	PLFR19
	.global	PLFR20
	.global	PLFR21
	.global	PLFR22
	.global	PLFR23
	.global	PLFR24
	.global	PLFR25
	.globl	PLLT
	.global	IPIECE
	.global	IPC2
	.global	TPHD
	.global	UPPRJAW
	.global	INNRMTH
	.global	CHK1
	.global	CHK2
	.global	CHK3
	.global	CHK3A
	.global	CHK2A
	.globl	SOLDB
	.global	SOLDR1
	.global	BOD1
	.global	BOD1A
	.global	BOD2
	.global	BOD2A
	.global	BTTMJAW
	.global	BTJ2
	.global	BTJ3
	.global	SOLDR3
	.global	SOLDR4
	.global	IPC3
	.global	IPC4
	.global	IPC5
	.global	IPC1A
	.globl	MAPP
	.global	IRAQMAP1
	.global	IRAQMAP2
	.global	MISSION1
	.global	MISSION2
	.global	MISSION3
	.globl	DOMEP
	.global	POINTER
	.global	PDOME
	.globl	DISHPAL
	.global	DPC2
	.global	DPC3
	.global	DPC4
	.globl	TNKPAL
	.global	T72BLAST1
	.global	FNDGUN9A
	.global	T72TURET1
	.global	TNKTRED1
	.global	TNKTRED1A
	.global	TNKSHAD1
	.global	TNKSHAD2
	.global	TNKBUL
	.global	GUNBUL
	.global	T72TNK
	.global	T72BLAST2
	.global	ABLST1
	.global	T72BLAST3
	.global	T72BLAST4
	.global	T72BLAST5
	.global	T72BLAST6
	.global	T72BLAST7
	.global	ABLST3
	.global	ABLST4
	.global	ABLST5
	.global	ABLST6
	.global	ABLST7
	.global	T72BLAST8
	.global	ABLST2
	.global	FNDGUN10A
	.global	FNDGUN10B
	.global	FNDGUN115A
	.global	FNDGUN115B
	.global	FNDGUN11A
	.global	FNDGUN11B
	.global	FNDGUN12A
	.global	FNDGUN12B
	.global	FNDGUN6A
	.global	FNDGUN6B
	.global	FNDGUN7A
	.global	FNDGUN7B
	.global	FNDGUN85A
	.global	FNDGUN85B
	.global	FNDGUN8A
	.global	FNDGUN8B
	.global	FNDGUN9B
	.global	T72TNK2
	.global	T72TURET2
	.global	TNKTRED2
	.global	TNKTRED2A
	.globl	BBSHPAL
	.globl	GRNFCP
	.globl	GRNDP
	.globl	UFLP
	.globl	ENDBSSP
	.globl	GRNCYCLE
	.globl	BGFACEP
	.globl	HTLRP
	.globl	RDSKULLP
	.globl	water_p
	.globl	sign_p
