	.DATA
JEEP:
	.word   80,114,40,-7
	.long   027d05e0H,JEEPP
JEEPDRVRS:
	.word   52,17,25,-53
	.long   027e22e0H,JEEPP
JSHAD:
	.word   24,90,-37,-30
	.long   027e3e80H,JEEPP
JEEP2:
	.word   80,101,40,-20
	.long   027e8200H,JEEPP
JSHAD2:
	.word   24,90,-37,-30
	.long   027f7e80H,JEEPP
JEEP4:
	.word   132,76,57,-21
	.long   027fc200H,JEEPP
AKHSHAD:
	.word   192,14,93,-86
	.long   0280fb80H,JEEPP
AKHBITCH1:
	.word   28,30,15,-38
	.long   02814f80H,BOOBP
AKHLIMO:
	.word   200,78,107,-7
	.long   028169c0H,LIMOP
AKHTIREA:
	.word   32,21,0,0
	.long   02835140H,JEEPP
AKHTIREB:
	.word   32,21,0,0
	.long   02836640H,JEEPP
AKHBITCH2:
	.word   28,30,14,-38
	.long   02837b40H
AKHBITCH3:
	.word   28,30,17,-38
	.long   02839580H
AKHBITCH4:
	.word   28,30,15,-38
	.long   0283afc0H
AKHBITCH5:
	.word   28,30,16,-38
	.long   0283ca00H
AKHBITCH6:
	.word   32,30,19,-38
	.long   0283e440H
	.TEXT
