	.DATA
JTBOD:
	.word   240,34,105,-6
	.long   0219a060H,BLUJET
JTBOD2:
	.word   240,34,105,-6
	.long   0219a060H,GRNJET
JTSMWNG:
	.word   44,19,106,-40
	.long   021a9f60H,BLUJET
JTBGWNG:
	.word   100,42,57,-40
	.long   021ab980H,BLUJET
JTWHL:
	.word   16,13,-65,-35
	.long   021b3cc0H,BLUJET
JTWNGTP:
	.word   84,25,114,19
	.long   021b4340H,BLUJET
JTSHD1:
	.word   240,20,98,-42
	.long   021b84e0H,BLUJET
JTSHD2:
	.word   100,41,50,-62
	.long   021c1ae0H,BLUJET
JTSHD3:
	.word   40,18,100,-63
	.long   021c9b00H,BLUJET
JETWRECK:
	.word   240,34,105,-6
	.long   021cb180H
JTSMWNG2:
	.word   44,19,106,-40
	.long   021db080H
JTBGWNG2:
	.word   100,42,55,-40
	.long   021Dcaa0H
JTWNGTP2:
	.word   84,25,114,19
	.long   021e6800H
JTSHAD2A:
	.word   96,41,49,-61
	.long   021e4de0H
JTSHAD3A:
	.word   40,18,102,-63
	.long   021e8f80H
	.TEXT
