	.DATA
JTBOD:
	.word   240,34,105,-6
	.long   021f2fe0H,BLUJET
JTBOD2:
	.word   240,34,105,-6
	.long   02202ee0H,GRNJET
JTSMWNG:
	.word   44,19,106,-40
	.long   02212de0H,BLUJET
JTBGWNG:
	.word   100,42,57,-40
	.long   02214800H,BLUJET
JTWHL:
	.word   16,13,-65,-35
	.long   0221cb40H,BLUJET
JTWNGTP:
	.word   84,25,114,19
	.long   0221d1c0H,BLUJET
JTSHD1:
	.word   240,20,98,-42
	.long   02221360H,BLUJET
JTSHD2:
	.word   100,41,50,-62
	.long   0222a960H,BLUJET
JTSHD3:
	.word   40,18,100,-63
	.long   02232980H,BLUJET
JETWRECK:
	.word   240,34,105,-6
	.long   02234000H
JTSMWNG2:
	.word   44,19,106,-40
	.long   02243f00H
JTBGWNG2:
	.word   100,42,55,-40
	.long   02245920H
JTWNGTP2:
	.word   84,25,114,19
	.long   0224dc60H
JTSHAD2A:
	.word   96,41,49,-61
	.long   02251e00H
JTSHAD3A:
	.word   40,18,102,-63
	.long   02259900H
	.TEXT
