	.DATA
P1WG6T1:
	.word   28,21,11,-7
	.long   02f6ca60H,nup1
BLACK:
	.word   28,21,0,0
	.long   02f6ca60H,nup2
WHITE:
	.word   28,21,0,0
	.long   02f6ca60H,WHITEP
P1SH6T1:
	.word   24,32,12,-7
	.long   02f6dcc0H,nup1
FLSH1:
	.word   24,32,9,-7
	.long   02f6dcc0H,nup1a
P1S10T1:
	.word   20,20,10,-7
	.long   02f6f4c0H,nup1
FLSH2:
	.word   20,20,9,-7
	.long   02f70140H,nup2a
PSHOCK1:
	.word   32,35,16,-36
	.long   02f70dc0H
PSHOCK3:
	.word   40,47,19,-25
	.long   02f730c0H
PSHOCK4:
	.word   60,67,30,-16
	.long   02f76b80H
PSHOCK5:
	.word   60,71,30,-11
	.long   02f7e920H
PSHOCK6:
	.word   60,73,31,-10
	.long   02f86e40H
PSHOCK7:
	.word   60,71,30,-11
	.long   02f8f720H
PSHOCK8:
	.word   60,71,30,-11
	.long   02f97c40H
P1MGUN6:
	.word   28,32,16,-7
	.long   02fa0160H
P1MGUN8:
	.word   32,29,20,-7
	.long   02fa1d60H
P1MGUN9:
	.word   32,21,23,-7
	.long   02fa3a60H
P1MGUN10:
	.word   28,22,13,-5
	.long   02fa4f60H
P1MGUN12:
	.word   24,21,10,-6
	.long   02fa62a0H
P1MGUN6A:
	.word   28,30,17,-7
	.long   02fa7260H
P1MGUN8A:
	.word   28,27,18,-7
	.long   02fa8ca0H
P1MGUN9A:
	.word   32,21,21,-7
	.long   02faa440H
P1MGUN10A:
	.word   24,21,11,-7
	.long   02fab940H
P1MGUN12A:
	.word   24,22,10,-7
	.long   02fac900H
P1FLAMR6:
	.word   24,35,12,-7
	.long   02fad980H
P1FLAMR8:
	.word   28,30,19,-7
	.long   02faf3c0H
P1FLAMR9:
	.word   36,21,24,-7
	.long   02fb0e00H
P1FLAMR10:
	.word   24,21,13,-6
	.long   02fb25a0H
P1FLAMR12:
	.word   20,26,10,-2
	.long   02fb3560H
P1SPRDWG6:
	.word   32,23,11,-7
	.long   02fb45a0H
P1SPRDWG8:
	.word   24,29,12,-7
	.long   02fb5ca0H
P1SPRDWG9:
	.word   20,27,13,-7
	.long   02fb7260H
P1SPRDWG10:
	.word   24,21,16,-7
	.long   02fb8340H
P1SPRDWG12:
	.word   28,20,17,-7
	.long   02fb9300H
P1SPRDR6:
	.word   24,34,13,-7
	.long   02fba480H
P1SPRDR8:
	.word   28,30,19,-7
	.long   02fbbe00H
P1SPRDR9:
	.word   32,21,23,-7
	.long   02fbd840H
P1SPRDR10:
	.word   24,21,12,-6
	.long   02fbed40H
P1SPRDR12:
	.word   24,28,10,-2
	.long   02fbfd00H
P1SPRD6A:
	.word   24,33,13,-7
	.long   02fc1200H
P1SPRD8A:
	.word   28,28,18,-7
	.long   02fc2ac0H
P1SPRDR9A:
	.word   32,21,21,-7
	.long   02fc4340H
P1SPRDR10A:
	.word   24,21,11,-7
	.long   02fc5840H
P1SPRD12A:
	.word   24,28,10,-3
	.long   02fc6800H
P1LARS6:
	.word   24,24,14,-4
	.long   02fc7d00H
P1LARS8:
	.word   28,25,18,-3
	.long   02fc8f00H
P1LARS9:
	.word   36,22,20,-6
	.long   02fca4e0H
P1LARS10:
	.word   24,29,9,2
	.long   02fcbda0H
P1LARS12:
	.word   24,28,9,1
	.long   02fcd360H
P1LARS6A:
	.word   24,34,14,-2
	.long   02fce860H
P1LARS8A:
	.word   36,33,27,-2
	.long   02fd01e0H
P1LARS9A:
	.word   48,24,32,-4
	.long   02fd2700H
P1LARS10A:
	.word   32,35,15,8
	.long   02fd4b00H
P1LARS12A:
	.word   24,36,9,9
	.long   02fd6e00H
P1GR6T1:
	.word   24,21,14,-7
	.long   02fd8900H
P1GR8T1:
	.word   28,21,17,-7
	.long   02fd98c0H
P1GR9T1:
	.word   28,27,13,-1
	.long   02fdab20H
P1GR10T1:
	.word   24,29,9,2
	.long   02fdc2c0H
P1GR12T1:
	.word   24,28,8,1
	.long   02fdd880H
PFLM1:
	.word   28,40,17,-7
	.long   02fded80H
PFLM2:
	.word   32,40,17,-7
	.long   02fe1080H
PFLM3:
	.word   32,41,18,-6
	.long   02fe3880H
PFLM4:
	.word   36,45,18,-2
	.long   02fe6180H
PLYD1:
	.word   20,33,11,-9
	.long   02fe9420H
PLYD2:
	.word   20,32,10,-10
	.long   02fea8c0H
PLYD3:
	.word   20,32,7,-11
	.long   02febcc0H
PLYD4:
	.word   20,33,8,-11
	.long   02fed0c0H
PLYD5:
	.word   20,35,8,-10
	.long   02fee560H
PLYD6:
	.word   20,33,8,-11
	.long   02fefb40H
PLYD7:
	.word   20,33,8,-11
	.long   02ff0fe0H
PLYD8:
	.word   20,31,13,-16
	.long   02ff2480H
STRIKE1:
	.word   20,46,13,-1
	.long   02ff37e0H
STRIKE2:
	.word   20,46,13,-1
	.long   02ff54a0H
STRIKE3:
	.word   24,37,16,-10
	.long   02ff7160H
STRIKE4:
	.word   24,31,16,-16
	.long   02ff8d20H
STRIKE5:
	.word   24,31,15,-16
	.long   02ffa460H
STRIKE6:
	.word   24,32,14,-16
	.long   02ffbba0H
STRIKE9:
	.word   32,34,19,-16
	.long   02ffd3a0H
STRIKE10:
	.word   28,30,17,-16
	.long   02fff5a0H
STRIKE11:
	.word   28,25,18,-15
	.long   03000fe0H
STRIKE12:
	.word   28,26,17,-11
	.long   030025c0H
STRIKE13:
	.word   28,22,16,-12
	.long   03003c80H
STRIKE14:
	.word   24,18,15,-14
	.long   03004fc0H
STRIKE15:
	.word   20,9,12,-17
	.long   03005d40H
STRIKE16:
	.word   16,7,9,-18
	.long   030062e0H
STRIKE17:
	.word   20,30,13,-16
	.long   03006660H
FLY1:
	.word   48,41,31,22
	.long   03007920H
FLY2:
	.word   60,45,37,20
	.long   0300b6a0H
FLY3:
	.word   56,51,22,19
	.long   03010b00H
FLY4:
	.word   68,70,26,21
	.long   03016440H
FLY5:
	.word   76,82,29,26
	.long   0301f900H
FLY6:
	.word   88,82,36,31
	.long   0302bbc0H
FLY7:
	.word   92,96,42,40
	.long   03039d40H
FLY8:
	.word   80,103,47,46
	.long   0304b140H
LAND:
	.word   40,43,16,16
	.long   0305b2c0H
P1WG9T1:
	.word   20,28,13,-7
	.long   0305e880H
P1WG8T1:
	.word   24,28,12,-7
	.long   0305fa00H
P1WG10T1:
	.word   24,21,16,-7
	.long   03060f00H
P1WG12T1:
	.word   28,20,15,-7
	.long   03061ec0H
P1SH6L1:
	.word   16,21,8,-24
	.long   03063040H
P1SH8L1:
	.word   12,21,5,-24
	.long   03063ac0H
P1SH9L1:
	.word   12,23,4,-24
	.long   030642a0H
P1S10L1:
	.word   12,21,6,-24
	.long   03064b40H
P1S12L1:
	.word   16,21,7,-24
	.long   03065320H
P1SH9T1:
	.word   28,21,19,-7
	.long   03065da0H
P1SH9T2:
	.word   36,21,25,-7
	.long   03067000H
P1SH8T1:
	.word   28,28,16,-7
	.long   030687a0H
P1SH8T2:
	.word   32,29,20,-7
	.long   0306a020H
P1SH6T2:
	.word   24,35,12,-7
	.long   0306bd20H
P1S10T2:
	.word   24,24,14,-4
	.long   0306d760H
P1S12T2:
	.word   20,30,10,-3
	.long   0306e960H
P1S12T1:
	.word   20,25,10,-7
	.long   0306fc20H
P1RN6L1:
	.word   12,23,6,-24
	.long   03070bc0H
P1RN6L2:
	.word   12,24,6,-24
	.long   03071460H
P1RN6L3:
	.word   12,22,5,-24
	.long   03071d60H
P1RN6L4:
	.word   12,22,5,-24
	.long   030725a0H
P1RN6L5:
	.word   12,22,5,-24
	.long   03072de0H
P1RN6L6:
	.word   12,24,5,-24
	.long   03073620H
P1RN6L7:
	.word   12,22,5,-24
	.long   03073f20H
P1RN6L8:
	.word   12,23,6,-24
	.long   03074760H
P1RN8L1:
	.word   16,21,8,-24
	.long   03075000H
P1RN8L2:
	.word   16,21,9,-24
	.long   03075a80H
P1RN8L3:
	.word   16,21,5,-24
	.long   03076500H
P1RN8L4:
	.word   16,21,5,-24
	.long   03076f80H
P1RN8L5:
	.word   16,22,5,-24
	.long   03077a00H
P1RN8L6:
	.word   12,24,5,-24
	.long   03078500H
P1RN8L7:
	.word   16,21,5,-24
	.long   03078e00H
P1RN8L8:
	.word   12,21,6,-24
	.long   03079880H
P1RN9L1:
	.word   12,21,6,-24
	.long   0307a060H
P1RN9L2:
	.word   20,21,12,-24
	.long   0307a840H
P1RN9L3:
	.word   20,21,10,-24
	.long   0307b560H
P1RN9L4:
	.word   12,21,4,-24
	.long   0307c280H
P1RN9L5:
	.word   20,21,8,-24
	.long   0307ca60H
P1RN9L6:
	.word   24,20,13,-24
	.long   0307d780H
P1RN9L7:
	.word   20,20,9,-24
	.long   0307e680H
P1RN9L8:
	.word   12,20,4,-24
	.long   0307f300H
P1R10L1:
	.word   16,21,9,-24
	.long   0307fa80H
P1R10L2:
	.word   12,21,5,-24
	.long   03080500H
P1R10L3:
	.word   16,21,5,-24
	.long   03080ce0H
P1R10L4:
	.word   12,22,5,-24
	.long   03081760H
P1R10L5:
	.word   12,20,5,-24
	.long   03081fa0H
P1R10L6:
	.word   12,21,6,-24
	.long   03082720H
P1R10L7:
	.word   12,20,7,-24
	.long   03082f00H
P1R12L1:
	.word   12,22,5,-24
	.long   03083680H
P1R12L2:
	.word   12,22,5,-24
	.long   03083ec0H
P1R12L3:
	.word   12,21,5,-24
	.long   03084700H
P1R12L4:
	.word   12,21,5,-24
	.long   03084ee0H
P1R12L5:
	.word   12,24,5,-24
	.long   030856c0H
P1R12L6:
	.word   12,23,5,-24
	.long   03085fc0H
P1R12L7:
	.word   12,21,5,-24
	.long   03086860H
P1R12L8:
	.word   12,21,5,-24
	.long   03087040H
P1TH6L1:
	.word   24,22,11,-24
	.long   03087820H
P1TH6L2:
	.word   24,22,11,-24
	.long   030888a0H
P1TH8L1:
	.word   16,26,7,-20
	.long   03089920H
P1TH8L2:
	.word   16,26,7,-20
	.long   0308a620H
P1TH9L1:
	.word   12,22,3,-24
	.long   0308b320H
P1TH9L2:
	.word   12,22,3,-24
	.long   0308bb60H
P1TH10L1:
	.word   16,24,8,-22
	.long   0308c3a0H
P1TH10L2:
	.word   16,24,8,-22
	.long   0308cfa0H
P1TH12L1:
	.word   24,23,11,-24
	.long   0308dba0H
P1TH12L2:
	.word   24,23,11,-24
	.long   0308ece0H
	.TEXT
