	.DATA
P1WG6T1:
	.word   25,21
	.long   0b03190H
	.word   11,-7,00H
	.long   nup1
BLACK:
	.word   25,21
	.long   0b03190H
	.word   0,0,00H
	.long   nup2
WHITE:
	.word   25,21
	.long   0b03190H
	.word   0,0,00H
	.long   WHITEP
P1SH6T1:
	.word   21,32
	.long   0b04200H
	.word   12,-7,07000H
	.long   nup1
FLSH1:
	.word   21,32
	.long   0b04200H
	.word   9,-7,07000H
	.long   nup1a
P1S10T1:
	.word   19,20
	.long   0b05460H
	.word   10,-7,07000H
	.long   nup1
FLSH2:
	.word   19,20
	.long   0b05ed0H
	.word   9,-7,07000H
	.long   nup2a
PSHOCK1:
	.word   31,35
	.long   0b06940H
	.word   16,-36,06000H
PSHOCK3:
	.word   37,47
	.long   0b082b0H
	.word   19,-25,06000H
PSHOCK4:
	.word   58,67
	.long   0b0ab80H
	.word   30,-16,06000H
PSHOCK5:
	.word   58,71
	.long   0b106a0H
	.word   30,-11,06000H
PSHOCK6:
	.word   60,73
	.long   0b16730H
	.word   31,-10,06000H
PSHOCK7:
	.word   59,71
	.long   0b1cde0H
	.word   30,-11,06000H
PSHOCK8:
	.word   58,71
	.long   0b23010H
	.word   30,-11,06000H
P1MGUN6:
	.word   25,32
	.long   0b290a0H
	.word   16,-7,06000H
P1MGUN8:
	.word   29,29
	.long   0b2a360H
	.word   20,-7,06000H
P1MGUN9:
	.word   32,21
	.long   0b2b720H
	.word   23,-7,06000H
P1MGUN10:
	.word   25,22
	.long   0b2c6e0H
	.word   13,-5,06000H
P1MGUN12:
	.word   23,21
	.long   0b2d3d0H
	.word   10,-6,06000H
P1MGUN6A:
	.word   26,30
	.long   0b2df30H
	.word   17,-7,06000H
P1MGUN8A:
	.word   27,27
	.long   0b2f180H
	.word   18,-7,06000H
P1MGUN9A:
	.word   30,21
	.long   0b302a0H
	.word   21,-7,06000H
P1MGUN10A:
	.word   24,21
	.long   0b31170H
	.word   11,-7,06000H
P1MGUN12A:
	.word   23,22
	.long   0b31d40H
	.word   10,-7,06000H
P1FLAMR6:
	.word   21,35
	.long   0b32920H
	.word   12,-7,06000H
P1FLAMR8:
	.word   28,30
	.long   0b33a60H
	.word   19,-7,06000H
P1FLAMR9:
	.word   34,21
	.long   0b34e10H
	.word   24,-7,06000H
P1FLAMR10:
	.word   22,21
	.long   0b35ed0H
	.word   13,-6,06000H
P1FLAMR12:
	.word   19,26
	.long   0b369b0H
	.word   10,-2,06000H
P1SPRDWG6:
	.word   29,23
	.long   0b37550H
	.word   11,-7,06000H
P1SPRDWG8:
	.word   22,29
	.long   0b38500H
	.word   12,-7,06000H
P1SPRDWG9:
	.word   18,27
	.long   0b39400H
	.word   13,-7,06000H
P1SPRDWG10:
	.word   24,21
	.long   0b39f70H
	.word   16,-7,06000H
P1SPRDWG12:
	.word   27,20
	.long   0b3ab40H
	.word   17,-7,06000H
P1SPRDR6:
	.word   22,34
	.long   0b3b7f0H
	.word   13,-7,06000H
P1SPRDR8:
	.word   28,30
	.long   0b3c980H
	.word   19,-7,06000H
P1SPRDR9:
	.word   32,21
	.long   0b3dd30H
	.word   23,-7,06000H
P1SPRDR10:
	.word   22,21
	.long   0b3ecf0H
	.word   12,-6,06000H
P1SPRDR12:
	.word   21,28
	.long   0b3f7d0H
	.word   10,-2,06000H
P1SPRD6A:
	.word   22,33
	.long   0b405a0H
	.word   13,-7,06000H
P1SPRD8A:
	.word   27,28
	.long   0b416b0H
	.word   18,-7,06000H
P1SPRDR9A:
	.word   31,21
	.long   0b42870H
	.word   21,-7,06000H
P1SPRDR10A:
	.word   22,21
	.long   0b437c0H
	.word   11,-7,06000H
P1SPRD12A:
	.word   21,28
	.long   0b442a0H
	.word   10,-3,06000H
P1LARS6:
	.word   24,24
	.long   0b45070H
	.word   14,-4,06000H
P1LARS8:
	.word   27,25
	.long   0b45df0H
	.word   18,-3,06000H
P1LARS9:
	.word   34,22
	.long   0b46dd0H
	.word   20,-6,06000H
P1LARS10:
	.word   22,29
	.long   0b47f60H
	.word   9,2,06000H
P1LARS12:
	.word   21,28
	.long   0b48e60H
	.word   9,1,06000H
P1LARS6A:
	.word   24,34
	.long   0b49c30H
	.word   14,-2,06000H
P1LARS8A:
	.word   36,33
	.long   0b4af50H
	.word   27,-2,06000H
P1LARS9A:
	.word   48,24
	.long   0b4cb30H
	.word   32,-4,06000H
P1LARS10A:
	.word   30,35
	.long   0b4e630H
	.word   15,8,06000H
P1LARS12A:
	.word   22,36
	.long   0b4fed0H
	.word   9,9,06000H
P1GR6T1:
	.word   24,21
	.long   0b51160H
	.word   14,-7,06000H
P1GR8T1:
	.word   26,21
	.long   0b51d30H
	.word   17,-7,06000H
P1GR9T1:
	.word   26,27
	.long   0b52a00H
	.word   13,-1,06000H
P1GR10T1:
	.word   21,29
	.long   0b53a80H
	.word   9,2,06000H
P1GR12T1:
	.word   21,28
	.long   0b548d0H
	.word   8,1,06000H
PFLM1:
	.word   28,40
	.long   0b556a0H
	.word   17,-7,06000H
PFLM2:
	.word   29,40
	.long   0b570e0H
	.word   17,-7,06000H
PFLM3:
	.word   31,41
	.long   0b58c10H
	.word   18,-6,06000H
PFLM4:
	.word   33,45
	.long   0b5a9e0H
	.word   18,-2,06000H
PLYD1:
	.word   19,33
	.long   0b5ccb0H
	.word   11,-9,06000H
PLYD2:
	.word   19,32
	.long   0b5db70H
	.word   10,-10,06000H
PLYD3:
	.word   20,32
	.long   0b5e9b0H
	.word   7,-11,06000H
PLYD4:
	.word   18,33
	.long   0b5f8b0H
	.word   8,-11,06000H
PLYD5:
	.word   20,35
	.long   0b606a0H
	.word   8,-10,06000H
PLYD6:
	.word   18,33
	.long   0b61710H
	.word   8,-11,06000H
PLYD7:
	.word   18,33
	.long   0b62500H
	.word   8,-11,06000H
PLYD8:
	.word   19,31
	.long   0b632f0H
	.word   13,-16,06000H
STRIKE1:
	.word   20,46
	.long   0b640c0H
	.word   13,-1,06000H
STRIKE2:
	.word   20,46
	.long   0b65650H
	.word   13,-1,06000H
STRIKE3:
	.word   23,37
	.long   0b66be0H
	.word   16,-10,06000H
STRIKE4:
	.word   23,31
	.long   0b67fe0H
	.word   16,-16,06000H
STRIKE5:
	.word   23,31
	.long   0b690a0H
	.word   15,-16,06000H
STRIKE6:
	.word   21,32
	.long   0b6a160H
	.word   14,-16,06000H
STRIKE9:
	.word   30,34
	.long   0b6b120H
	.word   19,-16,06000H
STRIKE10:
	.word   28,30
	.long   0b6c910H
	.word   17,-16,06000H
STRIKE11:
	.word   28,25
	.long   0b6dcc0H
	.word   18,-15,06000H
STRIKE12:
	.word   28,26
	.long   0b6ed30H
	.word   17,-11,06000H
STRIKE13:
	.word   26,22
	.long   0b6fe40H
	.word   16,-12,06000H
STRIKE14:
	.word   23,18
	.long   0b70bb0H
	.word   15,-14,06000H
STRIKE15:
	.word   19,9
	.long   0b71570H
	.word   12,-17,06000H
STRIKE16:
	.word   13,7
	.long   0b71980H
	.word   9,-18,06000H
STRIKE17:
	.word   19,30
	.long   0b71bb0H
	.word   13,-16,06000H
FLY1:
	.word   48,41
	.long   0b72910H
	.word   31,22,06000H
FLY2:
	.word   60,45
	.long   0b75730H
	.word   37,20,06000H
FLY3:
	.word   54,51
	.long   0b79680H
	.word   22,19,06000H
FLY4:
	.word   67,70
	.long   0b7d710H
	.word   26,21,06000H
FLY5:
	.word   75,82
	.long   0b84500H
	.word   29,26,06000H
FLY6:
	.word   87,82
	.long   0b8d530H
	.word   36,31,06000H
FLY7:
	.word   89,96
	.long   0b97c70H
	.word   42,40,06000H
FLY8:
	.word   79,103
	.long   0ba44b0H
	.word   47,46,06000H
LAND:
	.word   40,43
	.long   0bb0370H
	.word   16,16,06000H
P1WG9T1:
	.word   18,28
	.long   0bb2bc0H
	.word   13,-7,06000H
P1WG8T1:
	.word   22,28
	.long   0bb3790H
	.word   12,-7,06000H
P1WG10T1:
	.word   24,21
	.long   0bb4600H
	.word   16,-7,06000H
P1WG12T1:
	.word   25,20
	.long   0bb51d0H
	.word   15,-7,06000H
P1SH6L1:
	.word   15,21
	.long   0bb5d90H
	.word   8,-24,06000H
P1SH8L1:
	.word   9,21
	.long   0bb6500H
	.word   5,-24,06000H
P1SH9L1:
	.word   9,23
	.long   0bb6970H
	.word   4,-24,06000H
P1S10L1:
	.word   10,21
	.long   0bb6e50H
	.word   6,-24,06000H
P1S12L1:
	.word   13,21
	.long   0bb7340H
	.word   7,-24,06000H
P1SH9T1:
	.word   28,21
	.long   0bb79b0H
	.word   19,-7,06000H
P1SH9T2:
	.word   35,21
	.long   0bb8780H
	.word   25,-7,06000H
P1SH8T1:
	.word   25,28
	.long   0bb98c0H
	.word   16,-7,06000H
P1SH8T2:
	.word   29,29
	.long   0bba930H
	.word   20,-7,06000H
P1SH6T2:
	.word   21,35
	.long   0bbbcf0H
	.word   12,-7,06000H
P1S10T2:
	.word   24,24
	.long   0bbce30H
	.word   14,-4,06000H
P1S12T2:
	.word   20,30
	.long   0bbdbb0H
	.word   10,-3,06000H
P1S12T1:
	.word   19,25
	.long   0bbe9c0H
	.word   10,-7,06000H
P1RN6L1:
	.word   12,23
	.long   0bbf4f0H
	.word   6,-24,06000H
P1RN6L2:
	.word   12,24
	.long   0bbfb70H
	.word   6,-24,06000H
P1RN6L3:
	.word   11,22
	.long   0bc0230H
	.word   5,-24,06000H
P1RN6L4:
	.word   11,22
	.long   0bc07e0H
	.word   5,-24,06000H
P1RN6L5:
	.word   11,22
	.long   0bc0d90H
	.word   5,-24,06000H
P1RN6L6:
	.word   12,24
	.long   0bc1340H
	.word   5,-24,06000H
P1RN6L7:
	.word   10,22
	.long   0bc1a00H
	.word   5,-24,06000H
P1RN6L8:
	.word   10,23
	.long   0bc1f30H
	.word   6,-24,06000H
P1RN8L1:
	.word   13,21
	.long   0bc24a0H
	.word   8,-24,06000H
P1RN8L2:
	.word   16,21
	.long   0bc2b10H
	.word   9,-24,06000H
P1RN8L3:
	.word   13,21
	.long   0bc32f0H
	.word   5,-24,06000H
P1RN8L4:
	.word   13,21
	.long   0bc3960H
	.word   5,-24,06000H
P1RN8L5:
	.word   13,22
	.long   0bc3fd0H
	.word   5,-24,06000H
P1RN8L6:
	.word   12,24
	.long   0bc4690H
	.word   5,-24,06000H
P1RN8L7:
	.word   13,21
	.long   0bc4d50H
	.word   5,-24,06000H
P1RN8L8:
	.word   12,21
	.long   0bc53c0H
	.word   6,-24,06000H
P1RN9L1:
	.word   12,21
	.long   0bc59b0H
	.word   6,-24,06000H
P1RN9L2:
	.word   20,21
	.long   0bc5fa0H
	.word   12,-24,06000H
P1RN9L3:
	.word   20,21
	.long   0bc6980H
	.word   10,-24,06000H
P1RN9L4:
	.word   10,21
	.long   0bc7360H
	.word   4,-24,06000H
P1RN9L5:
	.word   17,21
	.long   0bc7850H
	.word   8,-24,06000H
P1RN9L6:
	.word   21,20
	.long   0bc80b0H
	.word   13,-24,06000H
P1RN9L7:
	.word   17,20
	.long   0bc8a90H
	.word   9,-24,06000H
P1RN9L8:
	.word   11,20
	.long   0bc9290H
	.word   4,-24,06000H
P1R10L1:
	.word   15,21
	.long   0bc97c0H
	.word   9,-24,06000H
P1R10L2:
	.word   12,21
	.long   0bc9f30H
	.word   5,-24,06000H
P1R10L3:
	.word   13,21
	.long   0bca520H
	.word   5,-24,06000H
P1R10L4:
	.word   11,22
	.long   0bcab90H
	.word   5,-24,06000H
P1R10L5:
	.word   9,20
	.long   0bcb140H
	.word   5,-24,06000H
P1R10L6:
	.word   10,21
	.long   0bcb580H
	.word   6,-24,06000H
P1R10L7:
	.word   12,20
	.long   0bcba70H
	.word   7,-24,06000H
P1R12L1:
	.word   9,22
	.long   0bcc010H
	.word   5,-24,06000H
P1R12L2:
	.word   10,22
	.long   0bcc4c0H
	.word   5,-24,06000H
P1R12L3:
	.word   10,21
	.long   0bcc9f0H
	.word   5,-24,06000H
P1R12L4:
	.word   10,21
	.long   0bccee0H
	.word   5,-24,06000H
P1R12L5:
	.word   9,24
	.long   0bcd3d0H
	.word   5,-24,06000H
P1R12L6:
	.word   9,23
	.long   0bcd8e0H
	.word   5,-24,06000H
P1R12L7:
	.word   10,21
	.long   0bcddc0H
	.word   5,-24,06000H
P1R12L8:
	.word   10,21
	.long   0bce2b0H
	.word   5,-24,06000H
P1TH6L1:
	.word   21,22
	.long   0bce7a0H
	.word   11,-24,06000H
P1TH6L2:
	.word   21,22
	.long   0bcf280H
	.word   11,-24,06000H
P1TH8L1:
	.word   14,26
	.long   0bcfd60H
	.word   7,-20,06000H
P1TH8L2:
	.word   14,26
	.long   0bd05f0H
	.word   7,-20,06000H
P1TH9L1:
	.word   12,22
	.long   0bd0e80H
	.word   3,-24,06000H
P1TH9L2:
	.word   12,22
	.long   0bd14b0H
	.word   3,-24,06000H
P1TH10L1:
	.word   15,24
	.long   0bd1ae0H
	.word   8,-22,06000H
P1TH10L2:
	.word   15,24
	.long   0bd2350H
	.word   8,-22,06000H
P1TH12L1:
	.word   21,23
	.long   0bd2bc0H
	.word   11,-24,06000H
P1TH12L2:
	.word   21,23
	.long   0bd3720H
	.word   11,-24,06000H
	.TEXT
