	.DATA
CLOUD:
	.word   192,51,0,0
	.long   022bc4c0H,CLDS9
BDBOD1:
	.word   136,111,78,-39
	.long   022cf6c0H,BIGPL1
BDBOD2:
	.word   116,50,78,-119
	.long   022ece80H,GUNSP1
CCHED1:
	.word   36,51,19,-6
	.long   022f83c0H,BIGPL1
CCHED2:
	.word   36,52,19,-6
	.long   022fbd20H,BIGPL1
CCHED3:
	.word   36,54,19,-6
	.long   022ff7a0H,BIGPL1
CCHED4:
	.word   36,54,19,-6
	.long   02303460H,BIGPL1
CCHED5:
	.word   36,51,19,-6
	.long   02307120H,BIGPL1
CCHED6:
	.word   36,55,19,-6
	.long   0230aa80H,BIGPL1
MMHED1:
	.word   36,51,19,-6
	.long   0230e860H,BIGPL2
MMHED2:
	.word   36,52,19,-6
	.long   023121c0H,BIGPL2
MMHED3:
	.word   36,54,19,-6
	.long   02315c40H,BIGPL2
MMHED4:
	.word   36,54,19,-6
	.long   02319900H,BIGPL2
MMHED5:
	.word   36,51,19,-6
	.long   0231d5c0H,BIGPL2
MMHED6:
	.word   36,55,19,-6
	.long   02320f20H,BIGPL2
GUN1:
	.word   44,115,-42,38
	.long   02324d00H,GUNSP1
GUN2:
	.word   60,91,-75,25
	.long   0232eb20H,GUNSP1
GUN3:
	.word   84,77,-78,-14
	.long   023395c0H,GUNSP1
LFTARMBND:
	.word   32,31,-27,-91
	.long   02345fe0H,GUNSP1
STRAP:
	.word   44,37,-109,-91
	.long   02347ee0H,GUNSP1
STRAPA:
	.word   44,37,-89,-65
	.long   0234b1c0H,GUNSP1
LILRIB1:
	.word   40,20,-15,-21
	.long   0234e4a0H,GUNSP1
LILRIB2:
	.word   40,19,-16,-23
	.long   0234fda0H,GUNSP1
LILRIB3:
	.word   44,19,-16,-22
	.long   02351560H,GUNSP1
LILRIB4:
	.word   44,20,-16,-21
	.long   02352f80H,GUNSP1
LILRIB5:
	.word   44,20,-16,-21
	.long   02354b00H,GUNSP1
RIB1:
	.word   40,33,-15,-31
	.long   02356680H,GUNSP1
RIB2:
	.word   44,33,-15,-32
	.long   02358fc0H,GUNSP1
RIB3:
	.word   44,31,-15,-32
	.long   0235bd20H,GUNSP1
RIB4:
	.word   44,32,-15,-30
	.long   0235e7c0H,GUNSP1
RIB5:
	.word   40,31,-15,-30
	.long   023613c0H,GUNSP1
RTARMBND:
	.word   32,25,81,-90
	.long   02363a80H,GUNSP1
RTHAND1:
	.word   32,29,63,-136
	.long   02365380H,BIGPL1
RTLBOW1:
	.word   52,59,104,-97
	.long   02367080H,BIGPL1
RTWRISTBND:
	.word   40,34,92,-133
	.long   0236d060H,GUNSP1
SMHEAD1:
	.word   32,33,11,-4
	.long   0236fae0H,BIGPL1
SMHEAD2:
	.word   32,33,11,-4
	.long   02371be0H,BIGPL2
SMBOD1:
	.word   100,65,60,-37
	.long   02373ce0H,BIGPL1
SMBOD2:
	.word   64,94,44,-99
	.long   02380800H,GUNSP2
SMWRISTS:
	.word   32,37,51,-57
	.long   0238c400H,GUNSP1
SMARMBND:
	.word   20,28,-7,-56
	.long   0238e900H,GUNSP1
HAND1:
	.word   28,49,-56,-37
	.long   0238fa80H,BIGPL1
HAND2:
	.word   28,51,-83,-46
	.long   02392560H,BIGPL1
HAND3:
	.word   32,44,-84,-74
	.long   02395200H,BIGPL1
LBOW1:
	.word   52,58,-31,-95
	.long   02397e00H,BIGPL1
LBOW2:
	.word   44,54,-31,-97
	.long   0239dc40H,BIGPL1
LBOW3:
	.word   40,54,-31,-97
	.long   023a2680H,BIGPL1
WRISTBND1:
	.word   40,67,-46,-77
	.long   023a6a00H,GUNSP1
WRISTBND2:
	.word   64,81,-47,-65
	.long   023abdc0H,GUNSP1
WRISTBND3:
	.word   60,55,-51,-91
	.long   023b5fc0H,GUNSP1
MTHGRIM:
	.word   44,63,41,-77
	.long   023bc6e0H,MADP1
MTHSMILE1:
	.word   44,63,41,-77
	.long   023c1d80H,MADP1
MTHSMILE2:
	.word   44,63,41,-77
	.long   023c7420H,MADP1
MTHOPEN1:
	.word   44,70,41,-77
	.long   023ccac0H,MADP1
MTHOPEN2:
	.word   44,75,41,-77
	.long   023d2b00H,MADP1
MTHOPEN3:
	.word   44,80,41,-77
	.long   023d9220H,MADP1
MADEYE1:
	.word   44,28,41,-49
	.long   023e0020H,MADP1
MADEYE2:
	.word   44,28,41,-49
	.long   023e26a0H,MADP1
MADEYE3:
	.word   44,28,41,-49
	.long   023e4d20H,MADP1
MADHAT:
	.word   52,46,50,-7
	.long   023e73a0H,MADP2
MADARM:
	.word   72,62,75,-65
	.long   023ebe60H,MADP2
MADFIST:
	.word   60,77,43,-18
	.long   023f49e0H,MADP1
MADBOD:
	.word   112,58,109,-132
	.long   023fda40H,MADP2
MADNECK:
	.word   28,18,25,-129
	.long   0240a540H,MADP1
WRINK1:
	.word   72,62,0,0
	.long   0240b500H,BIOFLG
WRINK2:
	.word   52,57,0,0
	.long   02414080H,BIOFLG
BIOSIGN:
	.word   76,146,0,0
	.long   02419d20H,BIOFLG
HSTGHD:
	.word   40,42,0,0
	.long   0242f7e0H,BIOFLG
SBOLT1:
	.word   44,10,25,4
	.long   02432c60H,SHKPAL
SBOLT2:
	.word   76,7,35,2
	.long   02433a20H,SHKPAL
SBOLT3:
	.word   108,15,52,7
	.long   02434ac0H,SHKPAL
SBOLT4:
	.word   108,21,53,13
	.long   02437d60H,SHKPAL
SBOLT5:
	.word   108,14,51,7
	.long   0243c440H,SHKPAL
SBOLT6:
	.word   108,13,52,7
	.long   0243f380H,SHKPAL
SBOLT7:
	.word   108,17,52,5
	.long   02441f60H,SHKPAL
BLT1:
	.word   16,27,31,-27
	.long   024458c0H,SHKPAL
BLT2:
	.word   40,44,34,-31
	.long   02446640H,SHKPAL
BLT3:
	.word   72,75,36,-28
	.long   02449d40H,SHKPAL
BLT4:
	.word   72,74,31,-34
	.long   02454600H,SHKPAL
BLT5:
	.word   48,48,6,-60
	.long   0245ec80H,SHKPAL
BLT6:
	.word   28,22,-15,-86
	.long   02463480H,SHKPAL
LILBLT1:
	.word   12,5,4,2
	.long   024647c0H,SHKPAL
LILBLT2:
	.word   20,8,9,3
	.long   024649a0H,SHKPAL
LILBLT3:
	.word   28,8,12,3
	.long   02464ea0H,SHKPAL
LILBLT4:
	.word   36,12,17,8
	.long   024655a0H,SHKPAL
LILBLT5:
	.word   36,8,17,5
	.long   02466320H,SHKPAL
LILBLT6:
	.word   36,10,19,3
	.long   02466c20H,SHKPAL
LILBLT7:
	.word   36,10,17,5
	.long   02467760H,SHKPAL
SKULL1:
	.word   28,40,13,20
	.long   024682a0H,MTRP
SKULL2:
	.word   32,41,15,21
	.long   0246a5a0H,MTRP
SKULL3:
	.word   40,36,18,19
	.long   0246cea0H,MTRP
SKULL4:
	.word   44,27,20,12
	.long   0246fba0H,MTRP
SKULL5:
	.word   36,36,17,17
	.long   024720c0H,MTRP
ECTOR1:
	.word   60,65,58,-38
	.long   02474940H,BIGPL1
ECTOR2:
	.word   56,73,56,-28
	.long   0247c320H,BIGPL1
ECTOR3:
	.word   60,77,57,-24
	.long   024842e0H,BIGPL1
ECTOR4:
	.word   64,65,62,-39
	.long   0248d340H,BIGPL1
ECTOR5:
	.word   68,83,67,-25
	.long   02495540H,BIGPL1
ECTOR6:
	.word   88,73,85,-25
	.long   024a05a0H,BIGPL1
ECFIST1:
	.word   28,16,75,-95
	.long   024ace60H,BIGPL1
ECFIST2:
	.word   24,32,83,-52
	.long   024adc60H,BIGPL1
ECFIST3:
	.word   28,31,71,12
	.long   024af460H,BIGPL1
ECLEG1:
	.word   68,40,67,-96
	.long   024b0f80H,GUNSP1
ECLEG1A:
	.word   48,68,64,-136
	.long   024b6480H,GUNSP1
ECLEG2:
	.word   72,57,70,-95
	.long   024bca80H,GUNSP1
ECLEG2A:
	.word   44,80,70,-152
	.long   024c4ac0H,GUNSP1
ECLEG3:
	.word   40,99,39,-95
	.long   024cb8c0H,GUNSP1
ECWRIST1:
	.word   32,21,70,-88
	.long   024d3480H,GUNSP1
ECWRIST2:
	.word   28,21,68,-85
	.long   024d4980H,GUNSP1
ECWRIST3:
	.word   32,36,79,-67
	.long   024d5be0H,GUNSP1
ECWRIST4:
	.word   32,50,83,-7
	.long   024d7fe0H,GUNSP1
ECPHD1:
	.word   32,40,15,-7
	.long   024db1e0H,BIGPL1
ECPHD1A:
	.word   32,40,15,-7
	.long   024dd9e0H,BIGPL1
ECPHD1B:
	.word   32,40,15,-7
	.long   024e01e0H,BIGPL1
ECPHD1C:
	.word   32,40,15,-7
	.long   024e29e0H,BIGPL1
ECPHD1D:
	.word   32,40,15,-7
	.long   024e51e0H,BIGPL1
ECPHD1E:
	.word   32,40,15,-7
	.long   024e79e0H,BIGPL1
ECPHD1F:
	.word   32,40,15,-7
	.long   024ea1e0H,BIGPL1
ECPHD1G:
	.word   32,40,15,-7
	.long   024ec9e0H,BIGPL1
ECPHD2:
	.word   32,42,15,-7
	.long   024ef1e0H,BIGPL1
ECPHD3:
	.word   32,44,15,-7
	.long   024f1be0H,BIGPL1
ECPHD1H:
	.word   32,40,15,-7
	.long   024f47e0H,BIGPL1
ECP2HD1:
	.word   32,39,15,-8
	.long   024f6fe0H,BIGPL2
ECP2HD1A:
	.word   32,39,15,-8
	.long   024f96e0H,BIGPL2
ECP2HD1B:
	.word   32,39,15,-8
	.long   024fbde0H,BIGPL2
ECP2HD1C:
	.word   32,39,15,-8
	.long   024fe4e0H,BIGPL2
ECP2HD1D:
	.word   32,39,15,-8
	.long   02500be0H,BIGPL2
ECP2HD1E:
	.word   32,39,15,-8
	.long   025032e0H,BIGPL2
ECP2HD1F:
	.word   32,39,15,-8
	.long   025059e0H,BIGPL2
ECP2HD1G:
	.word   32,39,15,-8
	.long   025080e0H,BIGPL2
ECP2HD1H:
	.word   32,39,15,-8
	.long   0250a7e0H,BIGPL2
ECP2HD2:
	.word   32,41,15,-8
	.long   0250cee0H,BIGPL2
ECP2HD3:
	.word   32,43,15,-8
	.long   0250f7e0H,BIGPL2
BUGEYE1A:
	.word   32,40,15,-7
	.long   025122e0H,BIGPL1
BUGEYE1B:
	.word   36,49,18,1
	.long   02514ae0H,BIGPL1
BUGEYE1C:
	.word   32,40,15,-7
	.long   02518200H,BIGPL1
BUGEYE1D:
	.word   36,49,18,1
	.long   0251aa00H,BIGPL1
BUGEYE2A:
	.word   36,48,18,1
	.long   0251e120H,BIGPL1
BUGEYE2B:
	.word   32,40,15,-7
	.long   02521720H,BIGPL1
BUGEYE2C:
	.word   36,48,18,1
	.long   02523f20H,BIGPL1
BUGEYE2D:
	.word   36,48,18,1
	.long   02527520H,BIGPL1
BUGEYE2E:
	.word   36,48,18,1
	.long   0252ab20H,BIGPL1
BUGEYE2F:
	.word   36,48,18,1
	.long   0252e120H,BIGPL1
BUGEYE2G:
	.word   36,48,18,1
	.long   02531720H,BIGPL1
BUGEYE2H:
	.word   36,48,18,1
	.long   02534d20H,BIGPL1
BUGEYE2I:
	.word   36,48,18,1
	.long   02538320H,BIGPL1
BUGEYE2J:
	.word   36,48,18,1
	.long   0253b920H,BIGPL1
BUG2EYE1A:
	.word   32,39,15,-8
	.long   0253ef20H,BIGPL2
BUG2EYE1B:
	.word   32,40,15,-8
	.long   02541620H,BIGPL2
BUG2EYE1C:
	.word   32,39,15,-8
	.long   02543e20H,BIGPL2
BUG2EYE1D:
	.word   32,40,16,-8
	.long   02546520H,BIGPL2
BUG2EYE2A:
	.word   32,39,15,-8
	.long   02548d20H,BIGPL2
BUG2EYE2B:
	.word   32,39,15,-8
	.long   0254b420H,BIGPL2
BUG2EYE2C:
	.word   32,40,16,-8
	.long   0254db20H,BIGPL2
BUG2EYE2D:
	.word   32,40,16,-8
	.long   02550320H,BIGPL2
BUG2EYE2E:
	.word   32,40,16,-8
	.long   02552b20H,BIGPL2
BUG2EYE2F:
	.word   32,40,16,-8
	.long   02555320H,BIGPL2
BUG2EYE2G:
	.word   32,40,16,-8
	.long   02557b20H,BIGPL2
BUG2EYE2H:
	.word   32,40,16,-8
	.long   0255a320H,BIGPL2
BUG2EYE2I:
	.word   32,40,16,-8
	.long   0255cb20H,BIGPL2
BUG2EYE2J:
	.word   32,40,16,-8
	.long   0255f320H,BIGPL2
BONES1:
	.word   52,64,50,-49
	.long   02561b20H,MTRP
BONES2:
	.word   52,59,51,-54
	.long   02568320H,MTRP
BONES3:
	.word   48,54,48,-59
	.long   0256e300H,MTRP
BONES4:
	.word   44,48,44,-64
	.long   02573400H,MTRP
BONES5:
	.word   44,57,44,-69
	.long   02577600H,MTRP
BONES6:
	.word   44,63,42,-81
	.long   0257c460H,MTRP
BONEARM:
	.word   36,21,75,-103
	.long   02581b00H,MTRP
BONELEG2:
	.word   44,73,65,-144
	.long   025832a0H,MTRP
BONELEG1:
	.word   68,32,66,-113
	.long   02589700H,MTRP
SHOCK1:
	.word   84,221,82,-3
	.long   0258db00H,SHKPAL
SHOCK2:
	.word   80,216,79,-5
	.long   025b1f20H,SHKPAL
SHOCK1A:
	.word   24,34,21,-3
	.long   025d3b20H,SHKPAL
SHOCK1B:
	.word   60,55,60,-37
	.long   025d54a0H,SHKPAL
SHOCK1C:
	.word   84,64,82,-92
	.long   025dbbc0H,SHKPAL
SHOCK1D:
	.word   60,68,71,-156
	.long   025e63c0H,SHKPAL
SHOCK2A:
	.word   20,38,19,-5
	.long   025ee340H,SHKPAL
SHOCK2B:
	.word   56,41,53,-43
	.long   025efb00H,SHKPAL
SHOCK2C:
	.word   80,69,79,-84
	.long   025f42c0H,SHKPAL
SHOCK2D:
	.word   52,68,68,-153
	.long   025fef40H,SHKPAL
CLAMP1:
	.word   24,44,19,-12
	.long   02605dc0H,CHAIRP
CLAMP2:
	.word   44,48,8,-10
	.long   02607ec0H,CHAIRP
CLAMP3:
	.word   44,24,3,-32
	.long   0260c0c0H,CHAIRP
SPARKL1:
	.word   20,16,-1,5
	.long   0260e1c0H,SHKPAL
SPARKL2:
	.word   28,28,-7,1
	.long   0260ebc0H,SHKPAL
SPARKL3:
	.word   32,44,-9,0
	.long   02610440H,SHKPAL
SPARKL4:
	.word   32,45,-9,-4
	.long   02613040H,SHKPAL
SPARKL5:
	.word   36,44,-10,-8
	.long   02615d40H,SHKPAL
SPARKL6:
	.word   40,34,-11,-22
	.long   02618ec0H,SHKPAL
SPARKL7HOLD:
	.word   40,34,-13,-26
	.long   0261b940H,SHKPAL
SPARKL9:
	.word   40,32,-13,-28
	.long   0261e3c0H,SHKPAL
SPARKL10:
	.word   40,30,-13,-30
	.long   02620bc0H,SHKPAL
SPARKL11:
	.word   40,28,-13,-32
	.long   02623140H,SHKPAL
SPARKL12:
	.word   40,26,-13,-34
	.long   02625440H,SHKPAL
SPARKL13:
	.word   40,24,-13,-36
	.long   026274c0H,SHKPAL
SPARKL14:
	.word   40,22,-13,-38
	.long   026292c0H,SHKPAL
SPARKL15:
	.word   40,20,-13,-40
	.long   0262ae40H,SHKPAL
SPARKL16:
	.word   40,18,-13,-42
	.long   0262c740H,SHKPAL
SPARKL17:
	.word   40,16,-13,-44
	.long   0262ddc0H,SHKPAL
SPARKL18:
	.word   24,14,-30,-46
	.long   0262f1c0H,SHKPAL
SPARKL19:
	.word   24,12,-30,-48
	.long   0262fc40H,SHKPAL
SPARKL20:
	.word   16,10,-35,-50
	.long   02630540H,SHKPAL
WISP1:
	.word   20,12,11,-38
	.long   02630a40H,CHAIRP
WISP2:
	.word   20,14,11,-35
	.long   026311c0H,CHAIRP
WISP3:
	.word   16,19,11,-29
	.long   02631a80H,CHAIRP
WISP4:
	.word   16,24,12,-24
	.long   02632400H,CHAIRP
WISP5:
	.word   16,27,12,-22
	.long   02633000H,CHAIRP
WISP6:
	.word   16,30,13,-17
	.long   02633d80H,CHAIRP
WISP7:
	.word   16,39,12,-6
	.long   02634c80H,CHAIRP
WISP8:
	.word   16,41,12,1
	.long   02636000H,CHAIRP
WISP9:
	.word   16,41,11,4
	.long   02637480H,CHAIRP
WISP10:
	.word   20,41,14,5
	.long   02638900H,CHAIRP
WISP11:
	.word   20,37,15,5
	.long   0263a2a0H,CHAIRP
WISP12:
	.word   20,28,16,5
	.long   0263b9c0H,CHAIRP
WISP13:
	.word   16,15,14,4
	.long   0263cb40H,CHAIRP
WISP14:
	.word   16,12,14,3
	.long   0263d2c0H,CHAIRP
WISP15:
	.word   12,9,12,1
	.long   0263d8c0H,CHAIRP
GGWTTS:
	.word   28,129,0,0
	.long   0263dc20H,MTRP
STRNGTHMTR:
	.word   12,199,0,0
	.long   02644d00H,MTRP
SM2:
	.word   64,19,0,0
	.long   026497a0H,MTRP
SMARRW2:
	.word   20,18,0,0
	.long   0264bda0H,MTRP
GGSWRD:
	.word   56,7,0,0
	.long   0264c8e0H,MTRP
AKTORSO1:
	.word   68,69,68,-40
	.long   0264d520H,BOOBP
AKTORSO2:
	.word   68,77,68,-32
	.long   026567c0H,BOOBP
AKTORSO3:
	.word   68,81,68,-28
	.long   02660b60H,BOOBP
AKTORSO4:
	.word   68,66,68,-43
	.long   0266b780H,BOOBP
AKHED1:
	.word   36,45,16,-2
	.long   026743c0H,BOOBP
AKHED2:
	.word   36,45,16,-2
	.long   02677660H,BOOBP
AKHED3:
	.word   36,45,16,-2
	.long   0267a900H,BOOBP
AKHED4:
	.word   36,45,16,-2
	.long   0267dba0H,BOOBP
AKHED5:
	.word   36,46,16,-2
	.long   02680e40H,BOOBP
AKHED6:
	.word   36,46,16,-2
	.long   02684200H,BOOBP
AKHED7:
	.word   36,46,16,-2
	.long   026875c0H,BOOBP
AKHED8:
	.word   36,46,16,-2
	.long   0268a980H,BOOBP
AKHED9:
	.word   36,49,16,-2
	.long   0268dd40H,BOOBP
AKHED10:
	.word   36,53,16,-1
	.long   02691460H,BOOBP
BIGEYES1:
	.word   36,46,16,-2
	.long   02695000H,BOOBP
BIGEYES2:
	.word   36,46,16,-2
	.long   026983c0H,BOOBP
BIGEYES3:
	.word   36,46,16,-2
	.long   0269b780H,BOOBP
BIGEYES4:
	.word   36,46,16,-2
	.long   0269eb40H,BOOBP
BIGEYES5:
	.word   36,46,16,-2
	.long   026a1f00H,BOOBP
BIGEYES6:
	.word   36,46,16,-2
	.long   026a52c0H,BOOBP
BIGEYES7:
	.word   36,46,16,-2
	.long   026a8680H,BOOBP
BIGEYES8:
	.word   36,46,16,-2
	.long   026aba40H,BOOBP
BIGEYES9:
	.word   36,46,16,-2
	.long   026aee00H,BOOBP
BIGEYES10:
	.word   36,46,16,-2
	.long   026b21c0H,BOOBP
AKLEG1:
	.word   68,42,67,-99
	.long   026b5580H,BOOBP
AKLEG2:
	.word   48,70,65,-141
	.long   026baec0H,BOOBP
	.TEXT
