	.DATA
SLEG1:
	.word   36,41
	.long   0185300H
	.word   8,35,06000H
	.long   SPYDERP1
SCHUNK1:
	.word   20,19
	.long   01875a0H
	.word   9,9,06000H
	.long   SPYDERP1
SEGG1:
	.word   20,19
	.long   0187e90H
	.word   10,9,06000H
	.long   SPYDERP1
SPYDERA1:
	.word   63,58
	.long   0188780H
	.word   31,7,06000H
	.long   SPYDERP1
SPYDEREGG:
	.word   15,16
	.long   018dd30H
	.word   7,-21,06000H
	.long   SPYDERP1
SPYDEREGG1:
	.word   16,19
	.long   018e2d0H
	.word   9,-21,06000H
	.long   SPYDERP1
SPYDEREGG1A:
	.word   15,9
	.long   018e9f0H
	.word   9,-31,06000H
	.long   SPYDERP1
SPYDERB1:
	.word   17,14
	.long   018ed20H
	.word   9,-23,06000H
	.long   SPYDERP1
ARACSHAD:
	.word   11,11
	.long   018f2c0H
	.word   6,-26,06000H
	.long   SPYDERP1
SLEG2:
	.word   49,27
	.long   018f5a0H
	.word   26,24,06000H
SLEG3:
	.word   33,26
	.long   01914b0H
	.word   27,23,06000H
SLEG4:
	.word   19,30
	.long   01928d0H
	.word   17,13,06000H
SLEG5:
	.word   18,17
	.long   0193630H
	.word   16,1,06000H
SLEG6:
	.word   20,15
	.long   0193d60H
	.word   13,1,06000H
SLEG7:
	.word   16,9
	.long   0194470H
	.word   5,0,06000H
SCHUNK2:
	.word   17,19
	.long   01947d0H
	.word   8,9,06000H
SCHUNK3:
	.word   14,16
	.long   0194f70H
	.word   6,8,06000H
SCHUNK4:
	.word   13,14
	.long   01954b0H
	.word   6,7,06000H
SCHUNK5:
	.word   13,8
	.long   0195900H
	.word   7,4,06000H
SCHUNK6:
	.word   6,5
	.long   0195b70H
	.word   3,2,06000H
SEGG2:
	.word   17,18
	.long   0195c30H
	.word   8,8,06000H
SEGG3:
	.word   15,14
	.long   0196360H
	.word   7,6,06000H
SEGG4:
	.word   13,14
	.long   0196850H
	.word   6,7,06000H
SEGG5:
	.word   10,8
	.long   0196ca0H
	.word   4,4,06000H
SEGG6:
	.word   6,5
	.long   0196e80H
	.word   3,2,06000H
SPYDERA2:
	.word   63,66
	.long   0196f40H
	.word   31,7,06000H
SPYDERA3:
	.word   60,64
	.long   019d0c0H
	.word   32,7,06000H
SPYDERA4:
	.word   60,66
	.long   01a2ac0H
	.word   31,7,06000H
SPYDERA5:
	.word   60,66
	.long   01a8790H
	.word   28,7,06000H
SPYDERA6:
	.word   60,66
	.long   01a8790H
	.word   27,7,06000H
SPYDEREGG2:
	.word   15,18
	.long   01ae460H
	.word   8,-19,06000H
SPYDEREGG3:
	.word   15,12
	.long   01aeac0H
	.word   9,-25,06000H
SPYDERB2:
	.word   17,14
	.long   01aef00H
	.word   9,-23,06000H
SPYDERB3:
	.word   11,14
	.long   01af4a0H
	.word   6,-20,06000H
HATCH1:
	.word   16,19
	.long   01af840H
	.word   9,-21,06000H
HATCH2:
	.word   16,20
	.long   01aff60H
	.word   9,-20,06000H
HATCH3:
	.word   22,22
	.long   01b06e0H
	.word   13,-18,06000H
HATCH4:
	.word   20,19
	.long   01b1240H
	.word   9,-20,06000H
SDEATH1:
	.word   17,14
	.long   01b1b30H
	.word   10,-23,06000H
SDEATH2:
	.word   17,14
	.long   01b20d0H
	.word   10,-23,06000H
SDEATH3:
	.word   17,15
	.long   01b2670H
	.word   10,-22,06000H
SDEATH4:
	.word   24,21
	.long   01b2c70H
	.word   15,-19,06000H
SDEATH5:
	.word   29,27
	.long   01b3840H
	.word   17,-15,06000H
SDEATH6:
	.word   34,33
	.long   01b4aa0H
	.word   19,-11,06000H
NEUTRON:
	.word   40,45
	.long   01b64f0H
	.word   17,17,05000H
	.long   NEUTRONP
NEUTRONB:
	.word   35,39
	.long   01b8820H
	.word   14,11,05000H
	.long   NEUTRONP
NEUTSHAD:
	.word   31,27
	.long   01ba2d0H
	.word   12,-4,05000H
	.long   NEUTRONP
SMNEUT:
	.word   27,33
	.long   01bb330H
	.word   11,7,05000H
	.long   NEUTRONP
SMNEUTB:
	.word   24,26
	.long   01bc4a0H
	.word   9,3,05000H
	.long   NEUTRONP
SMNEUTSHAD:
	.word   20,19
	.long   01bd0d0H
	.word   6,-6,05000H
	.long   NEUTRONP
EGGBON:
	.word   36,18
	.long   01bd840H
	.word   19,-20,06000H
	.long   PPLP
DISARM:
	.word   55,8
	.long   01be770H
	.word   28,-6,06000H
	.long   PPLP
BINGO:
	.word   32,8
	.long   01bf1c0H
	.word   7,-7,06000H
	.long   PPLP
WINNER:
	.word   85,36
	.long   01bf7c0H
	.word   70,21,06000H
	.long   PPLP
WVBONUS:
	.word   36,8
	.long   01c3f80H
	.word   19,4,06000H
	.long   PPLP
DUD:
	.word   20,8
	.long   01c4640H
	.word   2,-7,06000H
	.long   PPLP
LOSER:
	.word   34,8
	.long   01c4a00H
	.word   18,4,06000H
	.long   PPLP
	.TEXT
