	.DATA
THROW1:
	.word   12,11,5,5
	.long   03178860H
THROW2:
	.word   24,22,12,11
	.long   03178c80H
THROW3:
	.word   32,31,16,15
	.long   03179d00H
THROW5:
	.word   72,66,35,34
	.long   0317bc00H
THROW6:
	.word   84,81,43,41
	.long   03185080H
THROW7:
	.word   88,88,47,44
	.long   03192520H
THROW4:
	.word   60,56,30,29
	.long   031a1720H
THROW8:
	.word   88,87,43,44
	.long   031a8020H
THROW9:
	.word   88,85,43,40
	.long   031b6f60H
THROW10:
	.word   88,84,45,39
	.long   031c5920H
THROW11:
	.word   88,84,44,42
	.long   031d4020H
THROW12:
	.word   88,79,41,32
	.long   031e2720H
THROW13:
	.word   76,65,37,25
	.long   031f0060H
	.TEXT
