	.DATA
WTIMER0:
	.word   8,7,0,0
	.long   027be7e0H,WARPP
SHLD1:
	.word   36,33,17,16
	.long   027be9a0H,WARPP
SHLD2:
	.word   36,33,18,16
	.long   027c0ec0H,WARPP
WTIMER2:
	.word   8,7,0,0
	.long   027c33e0H
WTIMER3:
	.word   8,7,0,0
	.long   027c35a0H
WTIMER4:
	.word   8,7,0,0
	.long   027c3760H
WTIMER5:
	.word   8,7,0,0
	.long   027c3920H
WTIMER6:
	.word   8,7,0,0
	.long   027c3ae0H
WTIMER7:
	.word   8,7,0,0
	.long   027c3ca0H
WTIMER8:
	.word   8,7,0,0
	.long   027c3e60H
WTIMER9:
	.word   8,7,0,0
	.long   027c4020H
SPIN2:
	.word   32,28,0,0
	.long   027c41e0H
SPIN3:
	.word   32,28,0,0
	.long   027c5de0H
SPIN4:
	.word   32,28,0,0
	.long   027c79e0H
SPIN5:
	.word   32,28,0,0
	.long   027c95e0H
SPIN6:
	.word   32,28,0,0
	.long   027cb1e0H
SPIN7:
	.word   32,28,0,0
	.long   027ccde0H
SPIN8:
	.word   32,28,0,0
	.long   027ce9e0H
	.TEXT
