	.globl	BBPALS
	.globl	ARPRTPL
	.globl	DESRTPL
	.globl	GRNDP
	.globl	FRTCLS
	.globl	DGP1
	.globl	HNGRP
	.globl	PPLP
	.globl	UFLP
	.globl	CANDB
	.globl	BLUJET
	.globl	BULLET
	.globl	JEEPP2
	.globl	DGP3
	.globl	SPYDERP1
	.globl	FNDP
	.globl	JEEPP
	.globl	SCOREPAL
	.globl	STUFFP
	.globl	DUXPAL
	.globl	AIR2BMOD
	.globl	AIR1BMOD
	.globl	ZZPALS
	.globl	BULLET
	.globl	DESRTPL
	.globl	GRNDP
	.globl	FRTCLS
	.globl	JETPAL
	.globl	HNGRP
	.globl	PPLP
	.globl	GRNJET
	.globl	STUFFP
	.globl	DUXPAL
	.globl	MODZBMOD
	.globl	AAPALS
	.globl	PITP
	.globl	DESRTPL
	.globl	FRTCLS
	.globl	GRNDP
	.globl	PPLP
	.globl	BULLET
	.globl	JEEPP2
	.globl	DUXPAL
	.globl	STUFFP
	.globl	DRIVEBMOD
	.globl	XXPALS
	.globl	PITP
	.globl	DESRTPL
	.globl	JEEPP2
	.globl	GRNDP
	.globl	PPLP
	.globl	BULLET
	.globl	FRTCLS
	.globl	PCP
	.globl	STUFFP
	.globl	DUXPAL
	.globl	XWAYBMOD
	.globl	PGPALS
	.globl	BACK1
	.globl	carn3
	.globl	BIGPL1
	.globl	GUNSP1
	.globl	TITLEBMOD
	.globl	LMPBPALS
	.globl	CRMP
	.globl	IRAQPAL
	.globl	STATICP
	.globl	GENP
	.globl	TECPAL
	.globl	MAPP
	.globl	DOMEP
	.globl	HOME1BMOD
	.globl	TPALS
	.globl	CRMPZ
	.globl	CLDSZ
	.globl	FRTCLS
	.globl	BGFRTP
	.globl	PROFP2
	.globl	GOOBP
	.globl	PROFP
	.globl	HOMEBMOD
	.globl	OBPALS
	.globl	CRMP
	.globl	CLDS8
	.globl	FRTCLS
	.globl	BGFRTP
	.globl	SOLDB
	.globl	TECPAL
	.globl	GENP
	.globl	STATICP
	.globl	GOOBP
	.globl	HOME2BMOD
	.globl	RTPALS
	.globl	FRTCLS
	.globl	GRNDP
	.globl	REACTR
	.globl	BULLET
	.globl	GOOBP
	.globl	PPLP
	.globl	CANDB
	.globl	UFLP
	.globl	JEEPP
	.globl	STUFFP
	.globl	DUXPAL
	.globl	FORTABMOD
	.globl	LDPALS
	.globl	PITP
	.globl	DESRTPL
	.globl	STUFFP
	.globl	DISHPAL
	.globl	GOOBP
	.globl	CANDB
	.globl	GRNDP
	.globl	CHUTE2
	.globl	BULLET
	.globl	PPLP
	.globl	DGP1
	.globl	DGP3
	.globl	DGP2
	.globl	FRTCLS
	.globl	FNDP
	.globl	FNDP3
	.globl	MTNKP
	.globl	SCOREPAL
	.globl	ORCP1
	.globl	JEEPP2
	.globl	DUXPAL
	.globl	NEWD2BMOD
	.globl	DSRTHREBMOD
	.globl	DSRTONEBMOD
	.globl	NEWDBMOD
	.globl	HUTLCKBMOD
	.globl	PALS
	.globl	frtcls2
	.globl	GRNDP
	.globl	REACTR
	.globl	BULLET
	.globl	GOOBP
	.globl	PPLP
	.globl	CANDB
	.globl	UFLP
	.globl	FRTCLS
	.globl	STUFFP
	.globl	DUXPAL
	.globl	SEC1BMOD
	.globl	PPALS
	.globl	CRMP
	.globl	FRTCLS
	.globl	STATICP
	.globl	GENP
	.globl	TECPAL
	.globl	RACKBMOD
	.globl	APALS
	.globl	FRTCLS
	.globl	GRNDP
	.globl	UFLP
	.globl	CANDB
	.globl	PPLP
	.globl	JEEPP2
	.globl	STUFFP
	.globl	LOCKABMOD
	.globl	DBPALS
	.globl	PITP
	.globl	DESRTPL
	.globl	PPLP
	.globl	BULLET
	.globl	GRNDP
	.globl	STUFFP
	.globl	MODBBMOD
	.globl	DCPALS
	.globl	UPAL
	.globl	FRTCLS
	.globl	GRNDP
	.globl	UFLP
	.globl	PPLP
	.globl	SPYDERP1
	.globl	STUFFP
	.globl	MODCBMOD
	.globl	DDPALS
	.globl	UPAL
	.globl	UFLP
	.globl	GRNDP
	.globl	PPLP
	.globl	FRTCLS
	.globl	CANDB
	.globl	BULLET
	.globl	MODDBMOD
	.globl	DJPALS
	.globl	FRTCLS
	.globl	GRNDP
	.globl	UFLP
	.globl	GOOBP
	.globl	CANDB
	.globl	MODJBMOD
	.globl	DHPALS
	.globl	PITP
	.globl	DESRTPL
	.globl	PPLP
	.globl	GRNDP
	.globl	BULLET
	.globl	GOOBP
	.globl	FING1
	.globl	STUFFP
	.globl	MODHBMOD
	.globl	OREPALS
	.globl	HI3
	.globl	BIGPL1
	.globl	BIGPL2
	.globl	STUFFP
	.globl	FRTCLS
	.globl	HISCBMOD
	.globl	RPALS
	.globl	CRMP
	.globl	CLDS8
	.globl	FRTCLS
	.globl	BGFRTP
	.globl	PROFP2
	.globl	TECPAL
	.globl	GENP
	.globl	PROFP
	.globl	STATICP
	.globl	ENTER1
	.globl	DUXPAL
	.globl	TC2
	.globl	HISCOREBMOD
	.globl	ROOMPALS
	.globl	CHAIRP
	.globl	MTRP
	.globl	CHAIR2BMOD
	.globl	ELECRM1BMOD
	.globl	PITPALS
	.globl	UPAL
	.globl	UFLP
	.globl	ENDBSSP
	.globl	BIGPIT
	.globl	FRTCLS
	.globl	GRNCYCLE
	.globl	GRNDP
	.globl	KRACK
	.globl	BULLET
	.globl	STUFFP
	.globl	PPLP
	.globl	CANDB
	.globl	JEEPP
	.globl	DUXPAL
	.globl	SCOREPAL
	.globl	BOTMBMOD
	.globl	DOMEPALS
	.globl	neon_p
	.globl	rose_p
	.globl	back_p
	.globl	water_p
	.globl	endome_p
	.globl	mutt
	.globl	sign2
	.globl	BULLET
	.globl	trans
	.globl	vsign
	.globl	gold_p
	.globl	sign_p
	.globl	DOMEBMOD
	.globl	NGPALS
	.globl	vpole
	.globl	vbgoldr
	.globl	vthrn
	.globl	capant
	.globl	blackman
	.globl	blueguy
	.globl	girls
	.globl	redguy
	.globl	captcar
	.globl	THRONEBMOD
