	.DATA
TARM1:
	.word   28,34,-30,-70
	.long   02ccd040H
TARM2:
	.word   32,34,-30,-71
	.long   02ccee00H
TARM3:
	.word   40,35,-30,-71
	.long   02cd1000H
GH1:
	.word   36,43,18,-4
	.long   02cd3bc0H
GH2:
	.word   40,42,19,-5
	.long   02cd6c20H
GH3:
	.word   40,43,20,-4
	.long   02cda0a0H
GH3A:
	.word   40,43,20,-4
	.long   02cdd660H
GLARM1:
	.word   28,94,35,-59
	.long   02ce0c20H
GLARM2:
	.word   36,85,41,-59
	.long   02ce5e60H
GLARM3:
	.word   44,65,49,-59
	.long   02cebe00H
GRARM1:
	.word   16,88,-30,-63
	.long   02cf1760H
GRARM2:
	.word   20,72,-30,-62
	.long   02cf4360H
GRARM3:
	.word   28,70,-30,-52
	.long   02cf7060H
PEYE1:
	.word   56,18,29,-47
	.long   02cfada0H
PEYE2:
	.word   56,18,29,-47
	.long   02cfcd20H
PEYE3:
	.word   56,18,29,-47
	.long   02cfeca0H
PEYE4:
	.word   56,20,29,-45
	.long   02d00c20H
PMTH1:
	.word   24,16,12,-86
	.long   02d02f20H
PMTH2:
	.word   24,14,12,-86
	.long   02d03b20H
PMTH3:
	.word   24,13,12,-86
	.long   02d045a0H
PMTH4:
	.word   20,21,11,-85
	.long   02d04f60H
GRARM4:
	.word   20,56,-30,-61
	.long   02d05c80H
GRARM5:
	.word   32,49,-18,-40
	.long   02d07f80H
GRARM6:
	.word   40,77,-10,-11
	.long   02d0b080H
GLARM4:
	.word   40,53,48,-58
	.long   02d110c0H
GLARM5:
	.word   60,48,62,-47
	.long   02d15300H
GLARM6:
	.word   64,82,57,-13
	.long   02d1ad00H
	.TEXT
