	.DATA
THROW1:
	.word   12,11,5,5
	.long   03061c80H
THROW2:
	.word   24,22,12,11
	.long   03097140H
THROW3:
	.word   32,31,16,15
	.long   03099c00H
THROW5:
	.word   72,66,35,34
	.long   030c8760H
THROW6:
	.word   84,81,43,41
	.long   030d1be0H
THROW7:
	.word   88,88,47,44
	.long   030df080H
THROW4:
	.word   60,56,30,29
	.long   0309bb00H
THROW8:
	.word   88,87,43,44
	.long   030ee280H
THROW9:
	.word   88,85,43,40
	.long   030fd1c0H
THROW10:
	.word   88,84,45,39
	.long   0310bb80H
THROW11:
	.word   88,84,44,42
	.long   0311a280H
THROW12:
	.word   88,79,41,32
	.long   03128980H
THROW13:
	.word   76,65,37,25
	.long   031362c0H
	.TEXT
