	.DATA
BBTURRET1:
	.word   28,39,13,-98
	.long   033d39a0H,BBSHPAL
BBTURRET2:
	.word   32,35,17,-98
	.long   033d5bc0H,BBSHPAL
BBTURRET3:
	.word   40,28,26,-98
	.long   033d7ec0H,BBSHPAL
BBTURRET4:
	.word   44,19,30,-98
	.long   033da1c0H,BBSHPAL
BBTURRET5:
	.word   52,15,35,-98
	.long   033dbbe0H,BBSHPAL
LASER1:
	.word   8,13,2,7
	.long   033dd440H,GRNFCP
LASER2:
	.word   12,12,4,6
	.long   033dd780H,GRNFCP
LASER3:
	.word   12,11,5,6
	.long   033ddc00H,GRNFCP
LASER4:
	.word   16,8,6,4
	.long   033de020H,GRNFCP
LASER5:
	.word   16,4,8,2
	.long   033de420H,GRNFCP
LBLAST1:
	.word   16,13,7,7
	.long   033de620H,GRNFCP
LBLAST2:
	.word   8,7,3,4
	.long   033deca0H,GRNFCP
LSPLAT1:
	.word   16,19,7,11
	.long   033dee60H,GRNFCP
LSPLAT2:
	.word   16,18,7,11
	.long   033df7e0H,GRNFCP
LILBBSHP1:
	.word   36,39,36,22
	.long   033e00e0H,BBSHPAL
LILBBSHP2:
	.word   44,49,44,27
	.long   033e2cc0H,BBSHPAL
LILBBSHP3:
	.word   60,65,59,37
	.long   033e7020H,BBSHPAL
BBSHP1:
	.word   52,18,24,-19
	.long   033eea00H,BBSHPAL
BBSHP2:
	.word   36,49,18,-37
	.long   033f0740H,BBSHPAL
BBSHP3:
	.word   36,15,18,-86
	.long   033f3e60H,BBSHPAL
BBSHP4:
	.word   20,63,35,-36
	.long   033f4f40H,BBSHPAL
BBSHP5:
	.word   24,49,59,-46
	.long   033f76a0H,BBSHPAL
AKB1ARMUP1:
	.word   24,27,11,-38
	.long   033f9b60H,BBSHPAL
AKB1ARMUP2:
	.word   24,28,12,-38
	.long   033fafa0H,BBSHPAL
AKB1ARMUP3:
	.word   24,28,12,-38
	.long   033fc4a0H,BBSHPAL
AKB1ARMUP4:
	.word   24,29,12,-37
	.long   033fd9a0H,BBSHPAL
AKB1ARMUP5:
	.word   24,30,12,-36
	.long   033fef60H,BBSHPAL
AKB1ARMUP6:
	.word   28,30,16,-36
	.long   034005e0H,BBSHPAL
AKB2ARMUP1:
	.word   28,22,12,-38
	.long   03402020H,BBSHPAL
AKB2ARMUP2:
	.word   28,20,12,-38
	.long   03403360H,BBSHPAL
AKB2ARMUP3:
	.word   28,21,12,-37
	.long   034044e0H,BBSHPAL
AKB2ARMUP4:
	.word   28,22,12,-36
	.long   03405740H,BBSHPAL
AKB2ARMUP5:
	.word   36,22,16,-36
	.long   03406a80H,BBSHPAL
AKBREACH:
	.word   28,27,16,-38
	.long   03408340H,BBSHPAL
AKBHEDTURN:
	.word   24,27,11,-38
	.long   03409ae0H,BBSHPAL
AKBYAK:
	.word   24,29,11,-36
	.long   0340af20H,BBSHPAL
AKBLEAN1:
	.word   28,26,15,-39
	.long   0340c4e0H,BBSHPAL
AKBLEAN2:
	.word   28,26,15,-39
	.long   0340dba0H,BBSHPAL
AKBLEAN3:
	.word   28,24,15,-39
	.long   0340f260H,BBSHPAL
AKBLEAN4:
	.word   28,24,15,-39
	.long   03410760H,BBSHPAL
BBALL1:
	.word   52,47,77,-46
	.long   03411c60H,BBSHPAL
BBALL2:
	.word   52,47,77,-46
	.long   034168c0H,BBSHPAL
BBALL3:
	.word   52,47,77,-46
	.long   0341b520H,BBSHPAL
BBARM:
	.word   24,12,25,-66
	.long   03420180H,BBSHPAL
BBARM2:
	.word   24,12,2,-66
	.long   03420180H,BBSHPAL
EJECTSEAT:
	.word   44,59,20,-28
	.long   03420a80H,BBSHPAL
BBALLWRECK:
	.word   32,54,57,-49
	.long   03425ba0H,BBSHPAL
BLLOPEN1:
	.word   44,19,75,-67
	.long   034291a0H,GRNFCP
BLLOPEN2:
	.word   44,24,76,-62
	.long   0342abc0H,GRNFCP
BLLFACE1:
	.word   52,47,77,-46
	.long   0342ccc0H,GRNFCP
BLLFACE3:
	.word   52,47,77,-46
	.long   03431920H,GRNFCP
BLLFACE4:
	.word   52,47,77,-46
	.long   03436580H,GRNFCP
BLLBLOW1:
	.word   52,47,77,-46
	.long   0343b1e0H,GRNFCP
BLLBLOW2:
	.word   52,47,77,-46
	.long   0343fe40H,GRNFCP
BLLBLOW3:
	.word   52,47,77,-46
	.long   03444aa0H,GRNFCP
BLLBLOW4:
	.word   56,48,79,-46
	.long   03449700H,GRNFCP
LILBBSHP1A:
	.word   8,18,7,-17
	.long   0344eb00H,BBSHPAL
LILBBSHP2A:
	.word   8,21,8,-22
	.long   0344ef80H,BBSHPAL
LILBBSHP3A:
	.word   12,30,11,-28
	.long   0344f4c0H,BBSHPAL
BIGSHAD:
	.word   72,81,71,-45
	.long   03450000H,GRNFCP
bmeter:
	.word   72,8,0,0
	.long   0345b640H,GRNFCP
STEELPC1:
	.word   72,27,0,0
	.long   0345c840H,GRNDP
STEELPC2:
	.word   72,33,0,0
	.long   03460500H,GRNDP
PCCOVER:
	.word   96,35,0,0
	.long   03464f40H,UFLP
BIGDOR:
	.word   72,63,0,0
	.long   0346b840H,ENDBSSP
BGBWL1:
	.word   44,77,0,0
	.long   03474600H,ENDBSSP
BGBWL2:
	.word   20,92,0,0
	.long   0347afe0H,ENDBSSP
BGBWL3:
	.word   16,41,0,0
	.long   0347e960H,ENDBSSP
BGBWL4:
	.word   80,57,0,0
	.long   0347fde0H,ENDBSSP
BGBWL5:
	.word   72,48,0,0
	.long   03488c60H,ENDBSSP
BGBWL6:
	.word   72,51,0,0
	.long   0348f860H,ENDBSSP
BGBWL7:
	.word   12,81,0,0
	.long   03496b20H,ENDBSSP
PANEL1:
	.word   44,31,0,0
	.long   03498980H,ENDBSSP
PANEL2:
	.word   44,31,0,0
	.long   0349b420H,ENDBSSP
PANEL3:
	.word   44,31,0,0
	.long   0349dec0H,ENDBSSP
BGSD1:
	.word   28,68,0,0
	.long   034a0960H,ENDBSSP
BGSD2:
	.word   28,79,0,0
	.long   034a44e0H,ENDBSSP
BGSD3:
	.word   28,56,0,0
	.long   034a8a00H,ENDBSSP
BGSD4:
	.word   36,62,0,0
	.long   034abb00H,ENDBSSP
BGSD5:
	.word   32,44,0,0
	.long   034b00c0H,ENDBSSP
BGENRTR1:
	.word   48,91,0,0
	.long   034b2cc0H,ENDBSSP
BGENRTR1A:
	.word   16,7,0,0
	.long   034bb540H,ENDBSSP
BSFLR1:
	.word   24,63,0,0
	.long   034bb8c0H,GRNCYCLE
BSFLR2A:
	.word   40,39,0,0
	.long   034be800H,GRNCYCLE
BSFLR2B:
	.word   72,29,0,0
	.long   034c18c0H,GRNCYCLE
BSFLR2C:
	.word   68,37,0,0
	.long   034c5a00H,GRNCYCLE
BSFLR3A:
	.word   40,39,0,0
	.long   034ca8a0H,GRNCYCLE
BSFLR3B:
	.word   48,46,0,0
	.long   034cd960H,GRNCYCLE
BSFLR3C:
	.word   64,40,0,0
	.long   034d1e60H,GRNCYCLE
BSFLR4:
	.word   52,47,0,0
	.long   034d6e60H,GRNCYCLE
BSFLR5:
	.word   24,149,0,0
	.long   034dbac0H,GRNCYCLE
BOSSFLR:
	.word   60,64,0,0
	.long   034e2a80H,GRNCYCLE
BOSSFLR2:
	.word   12,60,0,0
	.long   034ea280H,ENDBSSP
TURBL1:
	.word   32,45,14,0
	.long   034eb900H,ENDBSSP
TURBL2:
	.word   20,23,8,23
	.long   034ee600H,ENDBSSP
TURGN6:
	.word   4,22,2,-33
	.long   034ef460H,ENDBSSP
TURGN7:
	.word   12,19,17,-33
	.long   034ef720H,ENDBSSP
TURGN8:
	.word   20,17,25,-28
	.long   034efe40H,ENDBSSP
TURGN8A:
	.word   20,10,29,-24
	.long   034f08e0H,ENDBSSP
TURGN9:
	.word   20,4,31,-19
	.long   034f0f20H,ENDBSSP
TURGN10:
	.word   16,11,27,-7
	.long   034f11a0H,ENDBSSP
TURGN11:
	.word   16,14,21,2
	.long   034f1720H,ENDBSSP
DCIMTH5A:
	.word   24,36,22,-63
	.long   034f1e20H,BGFACEP
TOPHED:
	.word   56,39,55,-7
	.long   034f3920H,BGFACEP
CHIN:
	.word   40,16,38,-125
	.long   034f7d60H,BGFACEP
CHEEK:
	.word   28,62,57,-63
	.long   034f9160H,BGFACEP
EAR:
	.word   24,17,55,-46
	.long   034fc7a0H,BGFACEP
HEDTUBES:
	.word   16,26,68,-23
	.long   034fd460H,BGFACEP
DCI1:
	.word   32,18,31,-45
	.long   034fe160H,BGFACEP
DCI1A:
	.word   32,18,31,-45
	.long   034ff360H,BGFACEP
DCI1B:
	.word   32,18,31,-45
	.long   03500560H,BGFACEP
DCI1C:
	.word   32,18,31,-45
	.long   03501760H,BGFACEP
DCICLOSED:
	.word   32,18,31,-45
	.long   03502960H,BGFACEP
DCICLOSED2:
	.word   32,18,31,-45
	.long   03503b60H,BGFACEP
DCIMTH1:
	.word   32,62,31,-63
	.long   03504d60H,BGFACEP
DCIMTH2:
	.word   32,62,31,-63
	.long   03508b60H,BGFACEP
DCIMTH3:
	.word   32,62,31,-63
	.long   0350c960H,BGFACEP
DCIMTH4:
	.word   32,62,31,-63
	.long   03510760H,BGFACEP
DCIMTH5:
	.word   32,62,31,-63
	.long   03514560H,BGFACEP
DCI1D:
	.word   32,18,31,-45
	.long   03518360H,BGFACEP
DCI1E:
	.word   32,18,31,-45
	.long   03519560H,BGFACEP
DCI1F:
	.word   32,18,31,-45
	.long   0351a760H,BGFACEP
HTLRTPHED:
	.word   112,39,55,-7
	.long   0351b960H,HTLRP
HTLRMTH1:
	.word   32,62,31,-63
	.long   035241e0H,HTLRP
HTLRMTH2:
	.word   32,62,31,-63
	.long   03527fe0H,HTLRP
HTLRMTH3:
	.word   32,62,31,-63
	.long   0352bde0H,HTLRP
HTLRMTH4:
	.word   32,62,31,-63
	.long   0352fbe0H,HTLRP
HTLRMTH5:
	.word   32,62,31,-63
	.long   035339e0H,HTLRP
HTLRMTH5A:
	.word   24,36,22,-63
	.long   035377e0H,HTLRP
HTLRI1:
	.word   32,17,31,-46
	.long   035392e0H,HTLRP
HTLRI1A:
	.word   32,17,31,-46
	.long   0353a3e0H,HTLRP
HTLRI1B:
	.word   32,17,31,-46
	.long   0353b4e0H,HTLRP
HTLRI1C:
	.word   32,17,31,-46
	.long   0353c5e0H,HTLRP
HTLRI1D:
	.word   32,17,31,-46
	.long   0353d6e0H,HTLRP
HTLRI1E:
	.word   32,17,31,-46
	.long   0353e7e0H,HTLRP
HTLRI1F:
	.word   32,17,31,-46
	.long   0353f8e0H,HTLRP
HTLRICLOSED:
	.word   32,17,31,-46
	.long   035409e0H,HTLRP
HTLRICLOSED2:
	.word   32,17,31,-46
	.long   03541ae0H,HTLRP
SKULLTP:
	.word   36,42,34,-12
	.long   03542be0H,RDSKULLP
SKULLCHEEK:
	.word   28,56,57,-69
	.long   03545b20H,RDSKULLP
SKULLCHIN:
	.word   40,16,38,-125
	.long   03548c20H,RDSKULLP
SKULLMTH1:
	.word   32,56,31,-69
	.long   0354a020H,RDSKULLP
SKULLMTH2:
	.word   32,56,31,-69
	.long   0354d820H,RDSKULLP
SKULLMTH3:
	.word   32,56,31,-69
	.long   03551020H,RDSKULLP
SKULLMTH4:
	.word   24,31,21,-69
	.long   03554820H,RDSKULLP
SKULLRECK:
	.word   60,100,57,-42
	.long   03555f60H,RDSKULLP
SKULLI1:
	.word   40,15,37,-54
	.long   03561ae0H,RDSKULLP
SKULLI2:
	.word   40,15,37,-54
	.long   03562da0H,RDSKULLP
SKULLI3:
	.word   40,15,37,-54
	.long   03564060H,RDSKULLP
SKPIPES:
	.word   24,36,23,-6
	.long   03565320H,RDSKULLP
fount1:
	.word   48,65,0,0
	.long   03566e20H,water_p
fount2:
	.word   48,65,0,0
	.long   0356cfa0H,water_p
fount3:
	.word   48,65,0,0
	.long   03573120H,water_p
fount4:
	.word   48,65,0,0
	.long   035792a0H,water_p
nside1:
	.word   40,21,0,0
	.long   0357f420H,water_p
nside2:
	.word   40,21,0,0
	.long   03580e60H,water_p
nside3:
	.word   40,21,0,0
	.long   035828a0H,water_p
nside4:
	.word   40,21,0,0
	.long   035842e0H,water_p
wside1:
	.word   16,59,0,0
	.long   03585d20H,water_p
wside2:
	.word   16,59,0,0
	.long   03587aa0H,water_p
wside3:
	.word   16,59,0,0
	.long   03589820H,water_p
wside4:
	.word   16,59,0,0
	.long   0358b5a0H,water_p
WATR1:
	.word   68,39,0,0
	.long   0358d320H,sign_p
WATR2:
	.word   68,39,0,0
	.long   03592600H,sign_p
WATR3:
	.word   68,39,0,0
	.long   035978e0H,sign_p
	.TEXT
