	.DATA
PITDR1:
	.word   36,26,0,0
	.long   02808320H
PITDR2:
	.word   36,26,0,0
	.long   0280a060H
ABOOB61:
	.word   28,40,12,-9
	.long   02832500H,BOOBP
ABOOB62:
	.word   24,41,10,-9
	.long   02834800H,BOOBP
ABOOB63:
	.word   24,39,12,-9
	.long   028366c0H,BOOBP
ABOOB64:
	.word   24,39,14,-9
	.long   02838400H,BOOBP
ABOOB65:
	.word   28,39,12,-9
	.long   0283a140H,BOOBP
ABOOB66:
	.word   24,41,10,-9
	.long   0283c360H,BOOBP
ABOOB67:
	.word   24,39,12,-9
	.long   0283e220H,BOOBP
ABOOB68:
	.word   24,40,14,-9
	.long   0283ff60H,BOOBP
ABOOBJUMP:
	.word   32,33,14,27
	.long   02841d60H,BOOBP
gb6w5a:
	.word   32,32,17,-9
	.long   02843e60H,GRNTR
gb6w1a:
	.word   32,32,17,-9
	.long   02845e60H,GRNTR
BOY1:
	.word   32,32,17,-9
	.long   02845e60H,GRNTP
BOY2:
	.word   32,32,17,-9
	.long   02845e60H,GRNTB
BOY4:
	.word   32,32,17,-9
	.long   02845e60H,GRNTBLU
FLSHA1:
	.word   20,19,10,10
	.long   02847e60H,GRNTR
BOY3:
	.word   20,19,10,10
	.long   02847e60H,GRNTPNK
BOY5:
	.word   20,19,10,10
	.long   02847e60H,GRNTPUR
BOY6:
	.word   20,19,10,10
	.long   02847e60H,GRNTGRN
BOY7:
	.word   20,19,10,10
	.long   02847e60H,GRNTRED
G10GRW1:
	.word   16,11,6,-31
	.long   02848a40H
G8GRW1:
	.word   16,11,8,-29
	.long   02848fc0H
BAT2:
	.word   28,39,18,0
	.long   02849540H
BAT3:
	.word   24,53,13,14
	.long   0284b760H
BAT4:
	.word   28,54,10,15
	.long   0284df20H
BAT5:
	.word   24,49,10,9
	.long   02850e60H
BAT6:
	.word   24,47,10,4
	.long   02853320H
BAT1:
	.word   28,31,19,-8
	.long   02855660H
SWING2:
	.word   36,34,26,-9
	.long   02857180H
SWING3:
	.word   36,43,25,1
	.long   028597c0H
SWING4:
	.word   24,52,14,10
	.long   0285c820H
SWING5:
	.word   20,57,8,15
	.long   0285ef20H
SWING6:
	.word   28,44,8,2
	.long   028612c0H
SWING1:
	.word   28,37,18,-10
	.long   02863940H
gb9w1a:
	.word   20,34,11,-6
	.long   028659a0H
gb9w2a:
	.word   20,32,12,-7
	.long   02866ee0H
gb9w3a:
	.word   20,31,12,-8
	.long   028682e0H
gb9w4a:
	.word   20,32,12,-7
	.long   02869640H
gb9w5a:
	.word   20,33,11,-6
	.long   0286aa40H
gb9w6a:
	.word   20,34,12,-5
	.long   0286bee0H
gb10w1a:
	.word   24,32,9,-7
	.long   0286d420H
gb10w2a:
	.word   24,32,10,-8
	.long   0286ec20H
gb10w3a:
	.word   24,33,11,-8
	.long   02870420H
gb10w4a:
	.word   24,33,10,-8
	.long   02871ce0H
gb10w5a:
	.word   24,33,9,-7
	.long   028735a0H
gb10w6a:
	.word   24,34,8,-6
	.long   02874e60H
gb12w1a:
	.word   28,33,11,-8
	.long   028767e0H
gb12w2a:
	.word   28,35,12,-8
	.long   028784c0H
gb12w3a:
	.word   28,32,13,-8
	.long   0287a360H
gb12w4a:
	.word   28,33,12,-8
	.long   0287bf60H
gb12w5a:
	.word   28,33,11,-8
	.long   0287dc40H
gb12w6a:
	.word   28,33,10,-8
	.long   0287f920H
gb8w1a:
	.word   28,34,17,-8
	.long   02881600H
gb8w2a:
	.word   28,33,17,-8
	.long   028833c0H
gb8w3a:
	.word   24,33,16,-8
	.long   028850a0H
gb8w4a:
	.word   28,34,17,-8
	.long   02886960H
gb8w5a:
	.word   28,35,17,-8
	.long   02888720H
gb8w6a:
	.word   28,33,18,-9
	.long   0288a5c0H
gb6w2a:
	.word   32,32,16,-9
	.long   0288c2a0H
gb6w3a:
	.word   32,32,15,-9
	.long   0288e2a0H
gb6w4a:
	.word   32,33,16,-9
	.long   028902a0H
gb6w6a:
	.word   32,32,18,-9
	.long   028923a0H
GSTND1:
	.word   32,32,17,-9
	.long   028943a0H
GSTND3:
	.word   20,34,11,-6
	.long   028963a0H
HJUMP1:
	.word   20,34,12,-3
	.long   028978e0H
HJUMP2:
	.word   24,37,13,-2
	.long   02898e20H
HJUMP3:
	.word   24,40,13,1
	.long   0289a9e0H
HJUMP1A:
	.word   20,30,11,-11
	.long   0289c7e0H
JUMP:
	.word   32,27,17,-9
	.long   0289daa0H
JUMP2:
	.word   32,29,18,-8
	.long   0289f5a0H
JUMP3:
	.word   36,33,20,-6
	.long   028a12a0H
JUMP1A:
	.word   32,28,18,-14
	.long   028a37c0H
JUMP1B:
	.word   32,31,18,-11
	.long   028a53c0H
HIT1:
	.word   28,35,14,-5
	.long   028a72c0H
HIT2:
	.word   36,40,14,0
	.long   028a9160H
HIT3:
	.word   40,38,18,-2
	.long   028abe60H
HIT4:
	.word   36,36,16,-4
	.long   028aede0H
HIT5:
	.word   32,35,15,-5
	.long   028b1660H
HIT6:
	.word   40,37,21,2
	.long   028b3960H
HIT7:
	.word   36,34,22,-1
	.long   028b67a0H
HIT8:
	.word   36,37,19,-1
	.long   028b8de0H
VHIT1:
	.word   28,39,9,-1
	.long   028bb780H
VHIT2:
	.word   28,39,10,-1
	.long   028bd9a0H
VHIT3:
	.word   32,39,12,-1
	.long   028bfbc0H
VHIT4:
	.word   28,39,11,0
	.long   028c22c0H
VHIT5:
	.word   32,39,16,-1
	.long   028c44e0H
GNTARM1:
	.word   24,43,13,24
	.long   028c6be0H
GNTARM2:
	.word   28,36,15,18
	.long   028c8c20H
GNTARM3:
	.word   28,30,15,15
	.long   028caba0H
GNTARM4:
	.word   28,15,14,7
	.long   028cc5e0H
GNTARM5:
	.word   20,19,10,9
	.long   028cd300H
GNTARM6:
	.word   16,17,6,8
	.long   028cdee0H
GNTARM7:
	.word   12,13,4,7
	.long   028ce760H
FLSHA2:
	.word   20,19,9,9
	.long   028cec40H
FLSHA3:
	.word   16,16,6,8
	.long   028cf820H
FLSHA4:
	.word   16,14,6,7
	.long   028d0020H
FLSHA5:
	.word   12,7,5,3
	.long   028d0720H
FLSHA6:
	.word   8,4,2,1
	.long   028d09c0H
FLSHB1:
	.word   32,16,15,8
	.long   028d0ac0H
FLSHB2:
	.word   28,14,13,7
	.long   028d1ac0H
FLSHB3:
	.word   24,11,11,5
	.long   028d2700H
FLSHB4:
	.word   20,7,10,3
	.long   028d2f40H
FLSHB5:
	.word   16,5,8,2
	.long   028d33a0H
FLSHB6:
	.word   12,4,6,1
	.long   028d3620H
GRNTLG1:
	.word   40,58,12,29
	.long   028d37a0H
GRNTLG2:
	.word   60,30,27,18
	.long   028d8020H
GRNTLG3:
	.word   40,30,20,19
	.long   028db860H
GRNTLG4:
	.word   20,40,12,23
	.long   028ddde0H
GRNTLG5:
	.word   20,25,10,14
	.long   028df6e0H
GRNTLG6:
	.word   24,15,11,7
	.long   028e0680H
GRNTLG7:
	.word   16,9,8,5
	.long   028e11c0H
G10GRW2:
	.word   28,18,11,-26
	.long   028e1640H
G10GRW3:
	.word   24,22,9,-20
	.long   028e2600H
G10GRW4:
	.word   24,26,9,-16
	.long   028e3680H
G10GRW5:
	.word   24,29,9,-12
	.long   028e4a00H
G10GRW6:
	.word   24,34,9,-7
	.long   028e5fc0H
G10GRW7:
	.word   24,33,9,-7
	.long   028e7940H
G10GRW8:
	.word   24,34,9,-7
	.long   028e9200H
G10GRW9:
	.word   24,33,9,-7
	.long   028eab80H
G10GRW10:
	.word   24,34,9,-7
	.long   028ec440H
G10GRW11:
	.word   24,34,9,-7
	.long   028eddc0H
GSTND2:
	.word   28,34,17,-8
	.long   028ef740H
GSTND4:
	.word   24,34,9,-7
	.long   028f1500H
G8GRW2:
	.word   28,20,18,-24
	.long   028f2e80H
G8GRW3:
	.word   28,24,17,-20
	.long   028f4000H
G8GRW4:
	.word   28,27,17,-15
	.long   028f5500H
G8GRW5:
	.word   28,30,17,-12
	.long   028f6ca0H
G8GRW6:
	.word   28,36,17,-8
	.long   028f86e0H
G8GRW7:
	.word   28,36,17,-8
	.long   028fa660H
G8GRW8:
	.word   28,36,17,-8
	.long   028fc5e0H
G8GRW9:
	.word   28,37,17,-8
	.long   028fe560H
G8GRW10:
	.word   28,34,17,-8
	.long   029005c0H
G8GRW11:
	.word   28,35,17,-8
	.long   02902380H
FLM6R1:
	.word   32,42,12,1
	.long   02904220H,DGP1
FLMUP1:
	.word   32,39,13,34
	.long   02906c20H,DGP1
DBAT1:
	.word   28,32,15,-9
	.long   02909320H,DGP1
DUM1:
	.word   28,34,15,-7
	.long   02909320H,DGP2
DUM2:
	.word   28,34,15,-7
	.long   02909320H,DGP3
DFLSHA1:
	.word   20,19,10,10
	.long   0290af20H,DGP1
FLMUP2:
	.word   32,39,16,34
	.long   0290bb00H
FLMUP3:
	.word   32,38,18,33
	.long   0290e200H
FLMUP4:
	.word   32,39,19,34
	.long   02910800H
FLMUP5:
	.word   32,39,17,34
	.long   02912f00H
FLMUP6:
	.word   32,36,14,31
	.long   02915600H
FLM8ATK1:
	.word   28,37,18,-13
	.long   02917a00H
FLM8ATK2:
	.word   36,39,24,-11
	.long   02919a60H
FLM8ATK3:
	.word   28,40,16,-10
	.long   0291c640H
FLM8ATK4:
	.word   28,37,16,-13
	.long   0291e940H
FLM8ATK5:
	.word   20,36,10,-14
	.long   029209a0H
FLM8ATK6:
	.word   24,38,12,-12
	.long   02922020H
FLM8ATK7:
	.word   24,38,13,-12
	.long   02923ca0H
FLM8ATK8:
	.word   24,37,15,-13
	.long   02925920H
FLM11ATK1:
	.word   24,34,13,-9
	.long   029274e0H
FLM11ATK2:
	.word   24,42,11,-1
	.long   02928e60H
FLM11ATK3:
	.word   32,39,19,-4
	.long   0292ade0H
FLM11ATK4:
	.word   36,33,23,-10
	.long   0292d4e0H
FLM11ATK5:
	.word   32,32,19,-11
	.long   0292fa00H
FLM11ATK6:
	.word   28,32,14,-11
	.long   02931a00H
FLM11ATK7:
	.word   28,33,14,-10
	.long   02933600H
FLM11ATK8:
	.word   28,33,13,-10
	.long   029352e0H
FLM6R2:
	.word   32,42,14,2
	.long   02936fc0H
FLM6R3:
	.word   32,42,16,1
	.long   029399c0H
FLM6R4:
	.word   32,43,17,1
	.long   0293c3c0H
FLM6R5:
	.word   32,41,16,1
	.long   0293eec0H
FLM6R6:
	.word   32,39,14,-2
	.long   029417c0H
FLM8R1:
	.word   28,44,13,2
	.long   02943ec0H
FLM8R2:
	.word   32,40,15,-1
	.long   02946540H
FLM8R3:
	.word   28,36,15,-5
	.long   02948d40H
FLM8R4:
	.word   32,37,17,-3
	.long   0294acc0H
FLM8R5:
	.word   28,37,15,-5
	.long   0294d1c0H
FLM8R6:
	.word   28,40,15,-1
	.long   0294f220H
FLM9R1:
	.word   20,40,8,0
	.long   02951520H
FLM9R2:
	.word   24,36,9,-3
	.long   02952e20H
FLM9R3:
	.word   24,34,8,-5
	.long   02954920H
FLM9R4:
	.word   20,35,8,-4
	.long   029562a0H
FLM9R5:
	.word   20,35,9,-4
	.long   02957880H
FLM9R6:
	.word   20,36,6,-3
	.long   02958e60H
FLM11R1:
	.word   28,39,11,0
	.long   0295a4e0H
FLM11R2:
	.word   24,36,11,-4
	.long   0295c700H
FLM11R3:
	.word   24,36,11,-5
	.long   0295e200H
FLM11R4:
	.word   28,39,12,-2
	.long   0295fd00H
FLM11R5:
	.word   28,35,11,-5
	.long   02961f20H
FLM11R6:
	.word   28,36,11,-4
	.long   02963dc0H
FLM12R1:
	.word   28,42,14,-1
	.long   02965d40H
FLM12R2:
	.word   28,39,13,-4
	.long   02968200H
FLM12R3:
	.word   28,36,13,-6
	.long   0296a420H
FLM12R4:
	.word   28,40,12,-3
	.long   0296c3a0H
FLM12R5:
	.word   28,37,14,-6
	.long   0296e6a0H
FLM12R6:
	.word   28,40,13,-3
	.long   02970700H
DGNTARM1:
	.word   24,43,13,24
	.long   02972a00H
DGNTARM2:
	.word   28,36,15,18
	.long   02974a40H
DGNTARM3:
	.word   28,30,15,15
	.long   029769c0H
DGNTARM4:
	.word   28,15,14,7
	.long   02978400H
DGNTARM5:
	.word   20,19,10,9
	.long   02979120H
DGNTARM6:
	.word   16,17,6,8
	.long   02979d00H
DGNTARM7:
	.word   12,13,4,7
	.long   0297a580H
DFLSHA2:
	.word   20,19,9,9
	.long   0297aa60H
DFLSHA3:
	.word   16,16,6,8
	.long   0297b640H
DFLSHA4:
	.word   16,14,6,7
	.long   0297be40H
DFLSHA5:
	.word   12,7,5,3
	.long   0297c540H
DFLSHA6:
	.word   8,4,2,1
	.long   0297c7e0H
DFLSHB1:
	.word   32,16,15,8
	.long   0297c8e0H
DFLSHB2:
	.word   28,14,13,7
	.long   0297d8e0H
DFLSHB3:
	.word   24,11,11,5
	.long   0297e520H
DFLSHB4:
	.word   20,7,10,3
	.long   0297ed60H
DFLSHB5:
	.word   16,5,8,2
	.long   0297f1c0H
DFLSHB6:
	.word   12,4,6,1
	.long   0297f440H
DGRNTLG1:
	.word   40,58,12,29
	.long   0297f5c0H
DGRNTLG2:
	.word   60,30,27,18
	.long   02983e40H
DGRNTLG3:
	.word   40,30,20,19
	.long   02987680H
DGRNTLG4:
	.word   20,40,12,23
	.long   02989c00H
DGRNTLG5:
	.word   20,25,10,14
	.long   0298b500H
DGRNTLG6:
	.word   24,15,11,7
	.long   0298c4a0H
DGRNTLG7:
	.word   16,9,8,5
	.long   0298cfe0H
DBAT2:
	.word   24,42,14,1
	.long   0298d460H
DBAT3:
	.word   28,43,15,2
	.long   0298f3e0H
DBAT4:
	.word   20,48,6,7
	.long   02991980H
DBAT5:
	.word   16,52,4,11
	.long   02993780H
DSWING2:
	.word   36,37,22,-13
	.long   02995180H
DSWING3:
	.word   36,36,22,-13
	.long   02997b20H
DSWING4:
	.word   28,42,17,-5
	.long   0299a3a0H
DSWING5:
	.word   28,45,8,-2
	.long   0299c860H
DSWING1:
	.word   28,37,14,-15
	.long   0299efc0H
DSWING6:
	.word   24,53,4,6
	.long   029a1020H
Dgb9w1a:
	.word   16,32,7,-8
	.long   029a37e0H
Dgb9w2a:
	.word   20,33,9,-6
	.long   029a47e0H
Dgb9w3a:
	.word   16,33,8,-6
	.long   029a5c80H
Dgb9w4a:
	.word   16,32,8,-7
	.long   029a6d00H
Dgb9w5a:
	.word   20,30,9,-9
	.long   029a7d00H
Dgb9w6a:
	.word   16,30,7,-9
	.long   029a8fc0H
Dgb10w1a:
	.word   20,31,9,-9
	.long   029a9ec0H
Dgb10w2a:
	.word   24,32,10,-9
	.long   029ab220H
Dgb10w3a:
	.word   20,33,11,-9
	.long   029aca20H
Dgb10w4a:
	.word   20,33,10,-9
	.long   029adec0H
Dgb10w5a:
	.word   20,32,8,-9
	.long   029af360H
Dgb10w6a:
	.word   24,32,9,-9
	.long   029b0760H
Dgb12w1a:
	.word   28,34,10,-9
	.long   029b1f60H
Dgb12w2a:
	.word   24,36,11,-9
	.long   029b3d20H
Dgb12w3a:
	.word   24,33,11,-9
	.long   029b5820H
Dgb12w4a:
	.word   24,34,10,-9
	.long   029b70e0H
Dgb12w5a:
	.word   24,34,8,-9
	.long   029b8a60H
Dgb12w6a:
	.word   24,34,7,-9
	.long   029ba3e0H
Dgb8w1a:
	.word   24,33,15,-9
	.long   029bbd60H
Dgb8w2a:
	.word   28,32,16,-9
	.long   029bd620H
Dgb8w3a:
	.word   28,32,17,-9
	.long   029bf220H
Dgb8w4a:
	.word   28,31,16,-9
	.long   029c0e20H
Dgb8w5a:
	.word   24,33,14,-9
	.long   029c2940H
Dgb8w6a:
	.word   24,32,14,-9
	.long   029c4200H
Dgb6w2a:
	.word   28,31,15,-9
	.long   029c5a00H
Dgb6w3a:
	.word   28,32,16,-9
	.long   029c7520H
Dgb6w4a:
	.word   28,33,14,-9
	.long   029c9120H
Dgb6w5a:
	.word   28,30,13,-9
	.long   029cae00H
Dgb6w6a:
	.word   28,32,12,-9
	.long   029cc840H
Dgb6w1a:
	.word   28,32,14,-9
	.long   029ce440H
DGSTND1:
	.word   28,32,14,-8
	.long   029d0040H
DGSTND3:
	.word   16,32,6,-9
	.long   029d1c40H
DHJUMP1:
	.word   16,32,7,-8
	.long   029d2c40H
DHJUMP2:
	.word   16,36,8,-6
	.long   029d3c40H
DHJUMP3:
	.word   20,40,11,-4
	.long   029d4e40H
DHJUMP1A:
	.word   20,30,11,-13
	.long   029d6740H
DJUMP1:
	.word   28,28,15,-8
	.long   029d7a00H
DJUMP2:
	.word   28,29,15,-8
	.long   029d9280H
DJUMP3:
	.word   32,32,16,-7
	.long   029dabe0H
DJUMP1A:
	.word   28,29,14,-13
	.long   029dcbe0H
DJUMP1B:
	.word   28,32,14,-9
	.long   029de540H
DHIT1:
	.word   24,34,9,-6
	.long   029e0140H
DHIT2:
	.word   32,40,11,0
	.long   029e1ac0H
DHIT3:
	.word   40,38,18,-2
	.long   029e42c0H
DHIT4:
	.word   36,35,14,-5
	.long   029e7240H
DHIT5:
	.word   32,35,14,-5
	.long   029e99a0H
DHIT6:
	.word   40,37,18,-1
	.long   029ebca0H
DHIT7:
	.word   36,34,18,-4
	.long   029eeae0H
DHIT8:
	.word   36,37,15,-3
	.long   029f1120H
DVHIT1:
	.word   20,35,9,-5
	.long   029f3ac0H
DVHIT2:
	.word   24,38,10,-2
	.long   029f50a0H
DVHIT3:
	.word   32,38,14,-2
	.long   029f6d20H
DVHIT4:
	.word   28,37,12,-3
	.long   029f9320H
DVHIT5:
	.word   32,38,15,-2
	.long   029fb380H
DBATa:
	.word   24,31,15,-9
	.long   029fd980H
DBATb:
	.word   28,34,19,-6
	.long   029ff0c0H
DSWINGa:
	.word   24,34,13,-9
	.long   02a00e80H
DSWINGb:
	.word   32,37,20,-9
	.long   02a02800H
AHMED10:
	.word   40,46,23,-19
	.long   02a04d00H,AHMEDP
ADETH81:
	.word   48,46,22,-18
	.long   02a08680H,AHMEDP
AHDETH82:
	.word   48,48,23,-17
	.long   02a0cb80H,AHMEDP
AHDETH82B:
	.word   48,48,23,-17
	.long   02a0cb80H,AHMEDP2
ADETH82:
	.word   52,50,21,-14
	.long   02a11380H
ADETH83:
	.word   56,50,21,-14
	.long   02a164c0H
ADETH84:
	.word   60,54,21,-10
	.long   02a1bc40H
ADETH85:
	.word   60,55,21,-9
	.long   02a22180H
ADETH86:
	.word   60,54,21,-8
	.long   02a288a0H
ADETH87:
	.word   60,54,21,-8
	.long   02a2ede0H
ADETH101:
	.word   44,43,27,-23
	.long   02a35320H
ADETH102:
	.word   52,48,26,-21
	.long   02a38e40H
ADETH103:
	.word   56,53,26,-16
	.long   02a3dc40H
ADETH104:
	.word   60,49,26,-20
	.long   02a43900H
AHMED8:
	.word   36,45,19,-19
	.long   02a494e0H
AHMED8HIT1:
	.word   36,45,17,-19
	.long   02a4c780H
AHMED8HIT2:
	.word   52,45,26,-19
	.long   02a4fa20H
AHMED8HIT3:
	.word   60,46,29,-18
	.long   02a54340H
AHMED10HIT1:
	.word   48,45,22,-22
	.long   02a59980H
AHMED10HIT2:
	.word   48,46,26,-21
	.long   02a5dd00H
AHMED10HIT3:
	.word   48,44,31,-23
	.long   02a62200H
AHMED12a:
	.word   44,45,21,-17
	.long   02a66400H
AHMED12b:
	.word   44,46,21,-17
	.long   02a6a1e0H
AHMED12c:
	.word   44,45,21,-17
	.long   02a6e120H
AHMED12d:
	.word   44,44,21,-17
	.long   02a71f00H
AHMED12e:
	.word   44,47,21,-17
	.long   02a75b80H
AHMED12f:
	.word   44,46,21,-17
	.long   02a79c20H
AHMED6a:
	.word   48,44,30,-17
	.long   02a7db60H
AHMED6b:
	.word   48,46,30,-17
	.long   02a81d60H
AHMED6c:
	.word   48,47,30,-17
	.long   02a86260H
AHMED6d:
	.word   48,45,30,-17
	.long   02a8a8e0H
AHMED6e:
	.word   48,46,30,-17
	.long   02a8ec60H
AHMED6f:
	.word   48,46,30,-17
	.long   02a93160H
AHMED8a:
	.word   44,48,25,-17
	.long   02a97660H
AHMED8b:
	.word   44,49,25,-17
	.long   02a9b860H
AHMED8c:
	.word   44,47,25,-17
	.long   02a9fbc0H
AHMED8d:
	.word   44,47,25,-17
	.long   02aa3c60H
AHMED8e:
	.word   44,48,25,-17
	.long   02aa7d00H
AHMED8f:
	.word   44,48,25,-17
	.long   02aabf00H
AHMED9a:
	.word   36,49,18,-17
	.long   02ab0100H
AHMED9b:
	.word   36,50,18,-17
	.long   02ab3820H
AHMED9c:
	.word   36,49,18,-17
	.long   02ab7060H
AHMED9d:
	.word   36,48,18,-17
	.long   02aba780H
AHMED9e:
	.word   36,49,18,-17
	.long   02abdd80H
AHMED9f:
	.word   36,49,18,-17
	.long   02ac14a0H
AHMED10a:
	.word   32,51,16,-17
	.long   02ac4bc0H
AHMED10b:
	.word   32,50,16,-17
	.long   02ac7ec0H
AHMED10c:
	.word   32,52,16,-17
	.long   02acb0c0H
AHMED10d:
	.word   32,51,16,-17
	.long   02ace4c0H
AHMED10e:
	.word   32,50,16,-17
	.long   02ad17c0H
AHMED10f:
	.word   32,48,17,-17
	.long   02ad49c0H
AHMEDBLST1:
	.word   12,10,21,-56
	.long   030deb40H,RDBOOM
BLST3B:
	.word   28,19,50,-76
	.long   030def00H,RDBOOM
BLST4A:
	.word   44,33,83,-93
	.long   030dffa0H,RDBOOM
AHMEDBLST2:
	.word   20,20,32,-57
	.long   030e2d00H
BLST3C:
	.word   28,21,37,-57
	.long   030e3980H
BLST4C:
	.word   28,22,39,-57
	.long   030e4be0H
BLST5C:
	.word   28,23,40,-57
	.long   030e5f20H
BLST6C:
	.word   32,25,43,-57
	.long   030e7340H
BLST4B:
	.word   36,23,62,-75
	.long   030e8c40H
BLST5B:
	.word   44,22,69,-74
	.long   030ea620H
BLST6B:
	.word   40,19,70,-80
	.long   030ec460H
BLST5A:
	.word   44,32,83,-94
	.long   030edc20H
BLST6A:
	.word   36,29,80,-98
	.long   030f0820H
	.TEXT
