	.DATA
TARM1:
	.word   28,34,-30,-70
	.long   02cfd740H
TARM2:
	.word   32,34,-30,-71
	.long   02cff500H
TARM3:
	.word   40,35,-30,-71
	.long   02d01700H
GH1:
	.word   36,43,18,-4
	.long   02d042c0H
GH2:
	.word   40,42,19,-5
	.long   02d07320H
GH3:
	.word   40,43,20,-4
	.long   02d0a7a0H
GH3A:
	.word   40,43,20,-4
	.long   02d0dd60H
GLARM1:
	.word   28,94,35,-59
	.long   02d11320H
GLARM2:
	.word   36,85,41,-59
	.long   02d16560H
GLARM3:
	.word   44,65,49,-59
	.long   02d1c500H
GRARM1:
	.word   16,88,-30,-63
	.long   02d21e60H
GRARM2:
	.word   20,72,-30,-62
	.long   02d24a60H
GRARM3:
	.word   28,70,-30,-52
	.long   02d27760H
PEYE1:
	.word   56,18,29,-47
	.long   02d2b4a0H
PEYE2:
	.word   56,18,29,-47
	.long   02d2d420H
PEYE3:
	.word   56,18,29,-47
	.long   02d2f3a0H
PEYE4:
	.word   56,20,29,-45
	.long   02d31320H
PMTH1:
	.word   24,16,12,-86
	.long   02d33620H
PMTH2:
	.word   24,14,12,-86
	.long   02d34220H
PMTH3:
	.word   24,13,12,-86
	.long   02d34ca0H
PMTH4:
	.word   20,21,11,-85
	.long   02d35660H
GRARM4:
	.word   20,56,-30,-61
	.long   02d36380H
GRARM5:
	.word   32,49,-18,-40
	.long   02d38680H
GRARM6:
	.word   40,77,-10,-11
	.long   02d3b780H
GLARM4:
	.word   40,53,48,-58
	.long   02d417c0H
GLARM5:
	.word   60,48,62,-47
	.long   02d45a00H
GLARM6:
	.word   64,82,57,-13
	.long   02d4b400H
	.TEXT
