	.DATA
SLEG1:
	.word   36,41,8,35
	.long   021f2100H,SPYDERP1
SCHUNK1:
	.word   20,19,9,9
	.long   021f4f20H,SPYDERP1
SEGG1:
	.word   20,19,10,9
	.long   021f5b00H,SPYDERP1
SPYDERA1:
	.word   64,58,31,7
	.long   021f66e0H,SPYDERP1
SPYDEREGG:
	.word   16,16,7,-21
	.long   021fdae0H,SPYDERP1
SPYDEREGG1:
	.word   16,19,9,-21
	.long   021fe2e0H,SPYDERP1
SPYDEREGG1A:
	.word   16,9,9,-31
	.long   021fec60H,SPYDERP1
SPYDERB1:
	.word   20,14,9,-23
	.long   021ff0e0H,SPYDERP1
ARACSHAD:
	.word   12,11,6,-26
	.long   021ff9a0H,SPYDERP1
SLEG2:
	.word   52,27,26,24
	.long   021ffdc0H
SLEG3:
	.word   36,26,27,23
	.long   022029a0H
SLEG4:
	.word   20,30,17,13
	.long   022046e0H
SLEG5:
	.word   20,17,16,1
	.long   022059a0H
SLEG6:
	.word   20,15,13,1
	.long   02206440H
SLEG7:
	.word   16,9,5,0
	.long   02206da0H
SCHUNK2:
	.word   20,19,8,9
	.long   02207220H
SCHUNK3:
	.word   16,16,6,8
	.long   02207e00H
SCHUNK4:
	.word   16,14,6,7
	.long   02208600H
SCHUNK5:
	.word   16,8,7,4
	.long   02208d00H
SCHUNK6:
	.word   8,5,3,2
	.long   02209100H
SEGG2:
	.word   20,18,8,8
	.long   02209240H
SEGG3:
	.word   16,14,7,6
	.long   02209d80H
SEGG4:
	.word   16,14,6,7
	.long   0220a480H
SEGG5:
	.word   12,8,4,4
	.long   0220ab80H
SEGG6:
	.word   8,5,3,2
	.long   0220ae80H
SPYDERA2:
	.word   64,66,31,7
	.long   0220afc0H
SPYDERA3:
	.word   60,64,32,7
	.long   022133c0H
SPYDERA4:
	.word   60,66,31,7
	.long   0221abc0H
SPYDERA5:
	.word   60,66,28,7
	.long   02222780H
SPYDERA6:
	.word   60,66,27,7
	.long   0222a340H
SPYDEREGG2:
	.word   16,18,8,-19
	.long   02231f00H
SPYDEREGG3:
	.word   16,12,9,-25
	.long   02232800H
SPYDERB2:
	.word   20,14,9,-23
	.long   02232e00H
SPYDERB3:
	.word   12,14,6,-20
	.long   022336c0H
HATCH1:
	.word   16,19,9,-21
	.long   02233c00H
HATCH2:
	.word   16,20,9,-20
	.long   02234580H
HATCH3:
	.word   24,22,13,-18
	.long   02234f80H
HATCH4:
	.word   20,19,9,-20
	.long   02236000H
SDEATH1:
	.word   20,14,10,-23
	.long   02236be0H
SDEATH2:
	.word   20,14,10,-23
	.long   022374a0H
SDEATH3:
	.word   20,15,10,-22
	.long   02237d60H
SDEATH4:
	.word   24,21,15,-19
	.long   022386c0H
SDEATH5:
	.word   32,27,17,-15
	.long   02239680H
SDEATH6:
	.word   36,33,19,-11
	.long   0223b180H
NEUTRON:
	.word   40,45,17,17
	.long   0223d6a0H,NEUTRONP
NEUTRONB:
	.word   36,39,14,11
	.long   02240ee0H,NEUTRONP
NEUTSHAD:
	.word   32,27,12,-4
	.long   02243ac0H,NEUTRONP
SMNEUT:
	.word   28,33,11,7
	.long   022455c0H,NEUTRONP
SMNEUTB:
	.word   24,26,9,3
	.long   022472a0H,NEUTRONP
SMNEUTSHAD:
	.word   20,19,6,-6
	.long   02248620H,NEUTRONP
EGGBON:
	.word   36,18,19,-20
	.long   02249200H,PPLP
DISARM:
	.word   56,8,28,-6
	.long   0224a640H,PPLP
BINGO:
	.word   32,8,7,-7
	.long   0224b440H,PPLP
WINNER:
	.word   88,36,70,21
	.long   0224bc40H,PPLP
WVBONUS:
	.word   36,8,19,4
	.long   02251f40H,PPLP
DUD:
	.word   20,8,2,-7
	.long   02252840H,PPLP
LOSER:
	.word   36,8,18,4
	.long   02252d40H,PPLP
	.TEXT
