	.DATA
WTIMER0:
	.word   8,7,0,0
	.long   02746680H,WARPP
SHLD1:
	.word   36,33,17,16
	.long   02746840H,WARPP
SHLD2:
	.word   36,33,18,16
	.long   02748d60H,WARPP
WTIMER2:
	.word   8,7,0,0
	.long   0274b280H
WTIMER3:
	.word   8,7,0,0
	.long   0274b440H
WTIMER4:
	.word   8,7,0,0
	.long   0274b600H
WTIMER5:
	.word   8,7,0,0
	.long   0274b7c0H
WTIMER6:
	.word   8,7,0,0
	.long   0274b980H
WTIMER7:
	.word   8,7,0,0
	.long   0274bb40H
WTIMER8:
	.word   8,7,0,0
	.long   0274bd00H
WTIMER9:
	.word   8,7,0,0
	.long   0274bec0H
SPIN2:
	.word   32,28,0,0
	.long   0274c080H
SPIN3:
	.word   32,28,0,0
	.long   0274dc80H
SPIN4:
	.word   32,28,0,0
	.long   0274f880H
SPIN5:
	.word   32,28,0,0
	.long   02751480H
SPIN6:
	.word   32,28,0,0
	.long   02753080H
SPIN7:
	.word   32,28,0,0
	.long   02754c80H
SPIN8:
	.word   32,28,0,0
	.long   02756880H
	.TEXT
